<html>
<head>
<title>Indexes</title>

	<meta name="Description" content="A LaTeX tutorial that is geared towards the use of LaTeX by undergraduates.">
	<meta name="Keywords" content="LaTeX, Tutorial, Drake University, LaTeX 2e">
	<meta http-equiv="Pragma" CONTENT="no-cache">
	<meta http-equiv="Cache-Control" CONTENT="no-cache">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" href="style.css" type="text/css">
</head>

<body margin="0px" background="/LaTeX/images/background.jpg">
<div align="center" style="height:100%; width:100%">
  <table width="778" border="0" cellspacing="0" cellpadding="0" height="100%">
    <tr>
      <td width="6" nowrap><img style="filter: progid:DXImageTransform.Microsoft.AlphaImageLoader (src='/LaTeX/images/table_border_left.png', sizingMethod='scale'); width: 6px; height: 100%"  src="/LaTeX/images/spacer.jpg"></td>
      <td width="770" background="/LaTeX/images/table_bg.gif" valign="top" nowrap>
        <div align="center">
          <table width="751" border="0" cellspacing="0" cellpadding="0">
              <td colspan=2><a href="/LaTeX/"><img src="/LaTeX/images/banner.jpg" width="751" height="155" border="0"  alt="Home"></a></td> 
	      <td background="/LaTeX/images/navi_bg.jpg">
	     </tr>
	</table>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000"
</body>
</html>
          <table width="751" border="0" cellspacing="0" cellpadding="0" class="contact">
	    <tr> 
              <td colspan="5" height="20" nowrap><a href="http://www.drake.edu">Drake</a> > <a href="http://www.drake.edu/artsci/mathcs/">Dept. of Math and Computer Science</a> > <a href="/LaTeX/">Home</a> > <a href="/LaTeX/tutorial">Tutorial</a> > Intermediate Documents > Indexing > Indexes</td>
            </tr>
 	     <tr>
	      <td colspan="5" height="20" nowrap></td>
            </tr>
            <tr> 
              <td width="15" nowrap></td>
              <td valign="top" width="209"><a href="/LaTeX/tutorial/intermediate/indexing/index/index.pdf"><img src="/LaTeX/images/slides.jpg" width="209" height="106" border="0" alt="Tutorial"></a><br>
                <br>
                <img src="/LaTeX/images/notes.jpg" width="209" height="106" border="0" alt="Quick Notes"><br>
                <br>
                <table border="0" cellspacing="0" cellpadding="0" width="209" background="/LaTeX/images/boxborders_bg.gif" class="contact">
                  <tr> 
                    <td colspan="3" height="15" nowrap><img src="/LaTeX/images/boxborders_top.gif" width="209" height="15" border="0" alt=""></td>
                  </tr>
                  <tr> 
                    <td width="15" nowrap></td>
                     <td valign="top" class="contact">Questions? Broken Link? Contact <a href="mailto:tls007@drake.edu">Tom Schenk</a> with questions about LaTeX or the website.<br>      
                      </td>

                    <td width="15" nowrap></td>
                  </tr>
                  <tr> 
                    <td colspan="3" height="15" nowrap><img src="/LaTeX/images/boxborders_bottom.gif" width="209" height="15" border="0" alt=""></td>
                  </tr>
                </table>
              </td>
              <td width="15" nowrap></td>
              <td valign="top" width="497"> 
                <p><span class="header">3.2.3 Indexes</span><br>
			<b>Slide Show:</b> <a href="/LaTeX/tutorial/intermediate/indexing/index/index.pdf">PDF</a> <a href="/LaTeX/tutorial/intermediate/indexing/index/index.ps">PostScript</a> <a href="/LaTeX/tutorial/intermediate/indexing/index/index.tex">Source File (.tex)</a><br>
			<b>Lecture Notes:</b> <a href="/LaTeX/tutorial/intermediate/indexing/index/indexnote.pdf">PDF</a> <a href="/LaTeX/tutorial/intermediate/indexing/index/indexnote.ps">PostScript</a> <a href="/LaTeX/tutorial/intermediate/indexing/index/indexnote.dvi">DVI</a> <a href="/LaTeX/tutorial/intermediate/indexing/index/indexnote.tex">Source File (.tex)</a><br>
			<b>Supplemental Docs</b>
			  <UL>
			  <LI><i>Not So Short Introduction to L<sup>A</sup>T<sub>E</sub>X</i> &#167 4.3: 70-71 <a href="/LaTeX/tutorial/lshort.pdf">PDF</a> <a href="/LaTeX/tutorial/lshort.dvi">DVI</a> <a href="/LaTeX/tutorial/lshort.ps">PostScript</a><br>
			  <LI><a href="http://ils.lib.drake.edu/uhtbin/cgisirsi/YAWOIhLcH9/COWLES/184510008/5/0"><i>Digital Typography Using L<sup>A</sup>T<sub>E</sub>X</i></a> (Access to Drake's ebrary required)
			  </UL>
		  Topics covered in this slide:
		  <UL>
		  <LI> Introducting the <font face="courier">makeidx</font> package.
		  <LI> Creating index points and the index.
		  <LI> Parent-child index entries.
		  </UL>

		  Along with the table of contents and bibliographies, creating indexes is simple. Normally indexing would require the author to keep track of certain words and pages they are written. To create an index in L<sup>A</sup>T<sub>E</sub>X we need to use the <font face="courier">makeidx</font> package. Also, we need to place <font face="courier">\makeindex</font> in the preamble. To create actual points we want in the index, we use <font face="courier">\index{<i>key</i>}</font> immediately after the word we're referencing, where <i>key</i> is the word or phrase we want to use in the index. We can create parent-child relationships using <font face="courier">\index{<i>key</i>!<i>sub-key</i>}</font>.<br>
		  <br>
		  This slide show should take 5 to 15 minutes.
              </td>
              <td width="15" nowrap></td>
            </tr>
            <tr> 
              <td colspan="5" height="40" nowrap></td>
            </tr>
          </table>
        </div>
      </td>
      <td width="6" nowrap><img style="filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/LaTeX/images/table_border_right.png', sizingMethod='scale'); width: 6px; height: 100%" src="/LaTeX/images/spacer.jpg"></td>
    </tr>
  </table>
</div>
</body>
</html>

