This is C:\texmf\MiKTeX\bin\makeindex.exe, version 2.14 [02-Oct-2002] (with Thai support).
Scanning input file C:\Documents and Settings\Tom\My Documents\LaTeX Tutorial\Slides\Introduction to LaTeX\ClassPack...
!! Input index error (file = C:\Documents and Settings\Tom\My Documents\LaTeX Tutorial\Slides\Introduction to LaTeX\ClassPack, line = 1):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = C:\Documents and Settings\Tom\My Documents\LaTeX Tutorial\Slides\Introduction to LaTeX\ClassPack, line = 2):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = C:\Documents and Settings\Tom\My Documents\LaTeX Tutorial\Slides\Introduction to LaTeX\ClassPack, line = 3):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = C:\Documents and Settings\Tom\My Documents\LaTeX Tutorial\Slides\Introduction to LaTeX\ClassPack, line = 4):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = C:\Documents and Settings\Tom\My Documents\LaTeX Tutorial\Slides\Introduction to LaTeX\ClassPack, line = 5):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = C:\Documents and Settings\Tom\My Documents\LaTeX Tutorial\Slides\Introduction to LaTeX\ClassPack, line = 6):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = C:\Documents and Settings\Tom\My Documents\LaTeX Tutorial\Slides\Introduction to LaTeX\ClassPack, line = 7):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = C:\Documents and Settings\Tom\My Documents\LaTeX Tutorial\Slides\Introduction to LaTeX\ClassPack, line = 8):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = C:\Documents and Settings\Tom\My Documents\LaTeX Tutorial\Slides\Introduction to LaTeX\ClassPack, line = 9):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = C:\Documents and Settings\Tom\My Documents\LaTeX Tutorial\Slides\Introduction to LaTeX\ClassPack, line = 10):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = C:\Documents and Settings\Tom\My Documents\LaTeX Tutorial\Slides\Introduction to LaTeX\ClassPack, line = 11):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = C:\Documents and Settings\Tom\My Documents\LaTeX Tutorial\Slides\Introduction to LaTeX\ClassPack, line = 12):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = C:\Documents and Settings\Tom\My Documents\LaTeX Tutorial\Slides\Introduction to LaTeX\ClassPack, line = 13):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = C:\Documents and Settings\Tom\My Documents\LaTeX Tutorial\Slides\Introduction to LaTeX\ClassPack, line = 14):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = C:\Documents and Settings\Tom\My Documents\LaTeX Tutorial\Slides\Introduction to LaTeX\ClassPack, line = 15):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = C:\Documents and Settings\Tom\My Documents\LaTeX Tutorial\Slides\Introduction to LaTeX\ClassPack, line = 16):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = C:\Documents and Settings\Tom\My Documents\LaTeX Tutorial\Slides\Introduction to LaTeX\ClassPack, line = 17):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = C:\Documents and Settings\Tom\My Documents\LaTeX Tutorial\Slides\Introduction to LaTeX\ClassPack, line = 18):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = C:\Documents and Settings\Tom\My Documents\LaTeX Tutorial\Slides\Introduction to LaTeX\ClassPack, line = 19):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = C:\Documents and Settings\Tom\My Documents\LaTeX Tutorial\Slides\Introduction to LaTeX\ClassPack, line = 20):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = C:\Documents and Settings\Tom\My Documents\LaTeX Tutorial\Slides\Introduction to LaTeX\ClassPack, line = 21):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = C:\Documents and Settings\Tom\My Documents\LaTeX Tutorial\Slides\Introduction to LaTeX\ClassPack, line = 22):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = C:\Documents and Settings\Tom\My Documents\LaTeX Tutorial\Slides\Introduction to LaTeX\ClassPack, line = 23):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = C:\Documents and Settings\Tom\My Documents\LaTeX Tutorial\Slides\Introduction to LaTeX\ClassPack, line = 24):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = C:\Documents and Settings\Tom\My Documents\LaTeX Tutorial\Slides\Introduction to LaTeX\ClassPack, line = 25):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = C:\Documents and Settings\Tom\My Documents\LaTeX Tutorial\Slides\Introduction to LaTeX\ClassPack, line = 26):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = C:\Documents and Settings\Tom\My Documents\LaTeX Tutorial\Slides\Introduction to LaTeX\ClassPack, line = 27):
   -- Missing arguments -- need two (premature LFD).
done (0 entries accepted, 27 rejected).
Nothing written in C:\Documents and Settings\Tom\My Documents\LaTeX Tutorial\Slides\Introduction to LaTeX\ClassPack.ind.
Transcript written in C:\Documents and Settings\Tom\My Documents\LaTeX Tutorial\Slides\Introduction to LaTeX\ClassPack.ilg.
