[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=1

[SessionInfo]
ActiveTab=2
FrameCount=3

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=44
NormalPos.top=58
NormalPos.right=1008
NormalPos.bottom=417
Class=CLatexEdit
Document=..\Creating Documents\Preamble\Title.tex

[Frame0_Row0]
cyCur=304
cyMin=10

[Frame0_Col0]
cxCur=935
cxMin=10

[Frame0_View0,0]
Cursor.row=56
Cursor.column=42
TopSubLine=40

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=110
NormalPos.top=145
NormalPos.right=1074
NormalPos.bottom=475
Class=CLatexEdit
Document=..\..\Supplemental Docs\ClassPack.tex

[Frame1_Row0]
cyCur=275
cyMin=10

[Frame1_Col0]
cxCur=935
cxMin=10

[Frame1_View0,0]
Cursor.row=21
Cursor.column=14
TopSubLine=4

[Frame2]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=88
NormalPos.top=116
NormalPos.right=1052
NormalPos.bottom=446
Class=CLatexEdit
Document=..\Creating Documents\Basic Document Layout\Sect.tex

[Frame2_Row0]
cyCur=454
cyMin=10

[Frame2_Col0]
cxCur=1053
cxMin=10

[Frame2_View0,0]
Cursor.row=167
Cursor.column=21
TopSubLine=28

