<html>
<head>
<title>Preface</title>

	<meta name="Description" content="A LaTeX tutorial that is geared towards the use of LaTeX by undergraduates.">
	<meta name="Keywords" content="LaTeX, Tutorial, Drake University, LaTeX 2e">
	<meta http-equiv="Pragma" CONTENT="no-cache">
	<meta http-equiv="Cache-Control" CONTENT="no-cache">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" href="style.css" type="text/css">
</head>

<body margin="0px" background="/LaTeX/images/background.jpg">
<div align="center" style="height:100%; width:100%">
  <table width="778" border="0" cellspacing="0" cellpadding="0" height="100%">
    <tr>
      <td width="6" nowrap><img style="filter: progid:DXImageTransform.Microsoft.AlphaImageLoader (src='/LaTeX/images/table_border_left.png', sizingMethod='scale'); width: 6px; height: 100%"  src="/LaTeX/images/spacer.jpg"></td>
      <td width="770" background="/LaTeX/images/table_bg.gif" valign="top" nowrap>
        <div align="center">
          <table width="751" border="0" cellspacing="0" cellpadding="0">
              <td colspan=2><a href="/LaTeX/"><img src="/LaTeX/images/banner.jpg" width="751" height="155" border="0"  alt="Home"></a></td> 
	      <td background="/LaTeX/images/navi_bg.jpg">
	     </tr>
	</table>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000"
</body>
</html>
          <table width="751" border="0" cellspacing="0" cellpadding="0" class="contact">
	    <tr> 
              <td colspan="5" height="20" nowrap><a href="/LaTeX/">home</a>>><a href="/LaTeX/tutorial">Tutorial</a>>>Preface</td>
            </tr>
 	     <tr>
	      <td colspan="5" height="20" nowrap></td>
            </tr>
            <tr> 
              <td width="15" nowrap></td>
              <td valign="top" width="209"><a href="/LaTeX/tutorial/preface/preface.pdf"><img src="/LaTeX/images/slides.jpg" width="209" height="106" border="0" alt="Tutorial"></a><br>
                <br>
                <img src="/LaTeX/images/dev.jpg" width="209" height="106" border="0" alt="Quick Notes"><br>
                <br>
                <table border="0" cellspacing="0" cellpadding="0" width="209" background="/LaTeX/images/boxborders_bg.gif" class="contact">
                  <tr> 
                    <td colspan="3" height="15" nowrap><img src="/LaTeX/images/boxborders_top.gif" width="209" height="15" border="0" alt=""></td>
                  </tr>
                  <tr> 
                    <td width="15" nowrap></td>
                     <td valign="top" class="contact">Questions? Broken Link? Contact <a href="mailto:tls007@drake.edu">Tom Schenk</a> with questions about LaTeX or the website.<br>      
                      </td>

                    <td width="15" nowrap></td>
                  </tr>
                  <tr> 
                    <td colspan="3" height="15" nowrap><img src="/LaTeX/images/boxborders_bottom.gif" width="209" height="15" border="0" alt=""></td>
                  </tr>
                </table>
              </td>
              <td width="15" nowrap></td>
              <td valign="top" width="497"> 
                <p><span class="header">P. Preface</span><br>
			<b>Slide Show:</b> <a href="/LaTeX/tutorial/preface/preface.pdf">PDF</a> <a href="/LaTeX/tutorial/preface/preface.ps">PostScript</a> <a href="/LaTeX/tutorial/preface/preface.tex">Source File (.tex)</a><br>
		  
		  Topics covered in this slide:
		  <UL>
		  <LI> Organization of the tutorial.
		  <LI> Supplied documents.
		  <LI> Convential notation.
		  </UL>

		  Some basic conventions will be introduced in this lecture. Each slide show in this tutorial will take between 5 and 25 minutes. A major topic (e.g. 1. Introduction, 2. Creating Documents, etc.) should take a week. It is usually broken down into two or three subtopics (e.g. 2.1 Preamble, 2.2 Body), which takes about one class to cover (~75 minutes).<br>
		 Each lecture has it's own dedicated web page (much like this one). The webpage will contain the slide show, lecture notes, supplemental documents, links, and a summary when applicable. Slide shows and lecture notes are written by authors at Drake University. Every effort is made to provide the documents in PDF, PostScript, and .tex (source file) formats. Often times, there are supplemental documents, which are documents written by others that apply to the current topic. Usually, they are more advanced tutorials covering the same topic. In certain cases, the online materials require a Drake ID, unfortunatly, there is no way around this. Lastly, the summary will preview what is covered in the tutorial.<br>
		 Finally, this tutorial uses some convential notation. When <font face="courier">typewriter</font> font is used, it represents L<sup>A</sup>T<sub>E</sub>X code.
		  <br>
		  This slide show should take 5 to 10 minutes.

              </td>
              <td width="15" nowrap></td>
            </tr>
            <tr> 
              <td colspan="5" height="40" nowrap></td>
            </tr>
          </table>
        </div>
      </td>
      <td width="6" nowrap><img style="filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/LaTeX/images/table_border_right.png', sizingMethod='scale'); width: 6px; height: 100%" src="/LaTeX/images/spacer.jpg"></td>
    </tr>
  </table>
</div>
</body>
</html>

