<html>
<head>
<title>General Environments</title>

	<meta name="Description" content="A LaTeX tutorial that is geared towards the use of LaTeX by undergraduates.">
	<meta name="Keywords" content="LaTeX, Tutorial, Drake University, LaTeX 2e">
	<meta http-equiv="Pragma" CONTENT="no-cache">
	<meta http-equiv="Cache-Control" CONTENT="no-cache">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" href="style.css" type="text/css">
</head>

<body margin="0px" background="/LaTeX/images/background.jpg">
<div align="center" style="height:100%; width:100%">
  <table width="778" border="0" cellspacing="0" cellpadding="0" height="100%">
    <tr>
      <td width="6" nowrap><img style="filter: progid:DXImageTransform.Microsoft.AlphaImageLoader (src='/LaTeX/images/table_border_left.png', sizingMethod='scale'); width: 6px; height: 100%"  src="/LaTeX/images/spacer.jpg"></td>
      <td width="770" background="/LaTeX/images/table_bg.gif" valign="top" nowrap>
        <div align="center">
          <table width="751" border="0" cellspacing="0" cellpadding="0">
              <td colspan=2><a href="/LaTeX/"><img src="/LaTeX/images/banner.jpg" width="751" height="155" border="0"  alt="Home"></a></td> 
	      <td background="/LaTeX/images/navi_bg.jpg">
	     </tr>
	</table>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000"
</body>
</html>
          <table width="751" border="0" cellspacing="0" cellpadding="0" class="contact">
	    <tr> 
              <td colspan="5" height="20" nowrap><a href="http://www.drake.edu">Drake</a> > <a href="http://www.drake.edu/artsci/mathcs/">Dept. of Math and Computer Science</a> > <a href="/LaTeX/">Home</a> > <a href="/LaTeX/tutorial">Tutorial</a> > Intermediate Documents > Environments > General Environments</td>
            </tr>
 	     <tr>
	      <td colspan="5" height="20" nowrap></td>
            </tr>
            <tr> 
              <td width="15" nowrap></td>
              <td valign="top" width="209"><a href="/LaTeX/tutorial/intermediate/environments/genenv/genenv.pdf"><img src="/LaTeX/images/slides.jpg" width="209" height="106" border="0" alt="Tutorial"></a><br>
                <br>
                <img src="/LaTeX/images/notes.jpg" width="209" height="106" border="0" alt="Quick Notes"><br>
                <br>
                <table border="0" cellspacing="0" cellpadding="0" width="209" background="/LaTeX/images/boxborders_bg.gif" class="contact">
                  <tr> 
                    <td colspan="3" height="15" nowrap><img src="/LaTeX/images/boxborders_top.gif" width="209" height="15" border="0" alt=""></td>
                  </tr>
                  <tr> 
                    <td width="15" nowrap></td>
                     <td valign="top" class="contact">Questions? Broken Link? Contact <a href="mailto:tls007@drake.edu">Tom Schenk</a> with questions about LaTeX or the website.<br>      
                      </td>

                    <td width="15" nowrap></td>
                  </tr>
                  <tr> 
                    <td colspan="3" height="15" nowrap><img src="/LaTeX/images/boxborders_bottom.gif" width="209" height="15" border="0" alt=""></td>
                  </tr>
                </table>
              </td>
              <td width="15" nowrap></td>
              <td valign="top" width="497"> 
                <p><span class="header">3.1.1 General Environments</span><br>
			<b>Slide Show:</b> <a href="/LaTeX/tutorial/intermediate/environments/genenv/genenv.pdf">PDF</a> <a href="/LaTeX/tutorial/intermediate/environments/genenv/genenv.ps">PostScript</a> <a href="/LaTeX/tutorial/intermediate/environments/genenv/genenv.tex">Source File (.tex)</a><br>
			<b>Lecture Notes:</b> <a href="/LaTeX/tutorial/intermediate/environments/genenv/genenvnote.pdf">PDF</a> <a href="/LaTeX/tutorial/intermediate/environments/genenv/genenvnote.ps">PostScript</a> <a href="/LaTeX/tutorial/intermediate/environments/genenv/genenvnote.tex">Source File (.tex)</a><br>

			<b>Supplemental Docs:</b>
		  <br>
		  Topics covered in this slide:
		  <UL>
		  <LI> Previewing environments.
		  <LI> Review environments we've covered in past slides.
		  <LI> The <i>Quotation</i> and <i>Verse</i> environment.
		  <LI> The <i>Abstract</i> environment.
		  </UL>

		  Environments are an important peice of LaTeX. Many complex commands, including tables (next lecture) are created using environments. What environments do is create a container in a document that is dedicated to tables, math equations, lists, or images. This slide show will look at the importance of environments and environments we've unwittingly covered. We will introduce three new environments: <i>quotaton</i>, <i>verse</i>, and <i>abstract</i> environments.<br>
<br>
		  The <i>quotation</i> environment allows us to input lines of text (namely quotes) that is neatly formatted so it stands out against the rest of the text. The <i>verse</i> environment is similar to the quotation environment, except that it is suited to poetic verses. Lastly, the <i>abstract</i> environment allows us to place an abstract at the beginning of our document. The text is formatted like the abstracts seen in academic journals.
		  <br>
		  This slide show should take 10 to 20 minutes.

              </td>
              <td width="15" nowrap></td>
            </tr>
            <tr> 
              <td colspan="5" height="40" nowrap></td>
            </tr>
          </table>
        </div>
      </td>
      <td width="6" nowrap><img style="filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/LaTeX/images/table_border_right.png', sizingMethod='scale'); width: 6px; height: 100%" src="/LaTeX/images/spacer.jpg"></td>
    </tr>
  </table>
</div>
</body>
</html>

