<html>
<head>
<title>LaTeX Tutorial</title>

	<meta name="Description" content="A LaTeX tutorial that is geared towards the use of LaTeX by undergraduates.">
	<meta name="Keywords" content="LaTeX, Tutorial, Drake University, LaTeX 2e">
	<meta http-equiv="Pragma" CONTENT="no-cache">
	<meta http-equiv="Cache-Control" CONTENT="no-cache">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" href="style.css" type="text/css">
</head>

<body margin="0px" background="/LaTeX/images/background.jpg">
<div align="center" style="height:100%; width:100%">
  <table width="778" border="0" cellspacing="0" cellpadding="0" height="100%">
    <tr>
      <td width="6" nowrap><img style="filter: progid:DXImageTransform.Microsoft.AlphaImageLoader (src='/LaTeX/images/table_border_left.png', sizingMethod='scale'); width: 6px; height: 100%"  src="/LaTeX/images/spacer.jpg"></td>
      <td width="770" background="/LaTeX/images/table_bg.gif" valign="top" nowrap>
        <div align="center">
          <table width="751" border="0" cellspacing="0" cellpadding="0">
              <td colspan=2><a href="/LaTeX/"><img src="/LaTeX/images/banner.jpg" width="751" height="155" border="0"  alt="Home"></a></td> 
	      <td background="/LaTeX/images/navi_bg.jpg">
	     </tr>
	</table>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000"
</body>
</html>
          <table width="751" border="0" cellspacing="0" cellpadding="0" class="contact">
	    <tr> 
              <td colspan="5" height="20" nowrap><a href="/LaTeX/"><a href="http://www.drake.edu">Drake</a> > <a href="http://www.drake.edu/artsci/mathcs/">Dept. of Math and Computer Science</a> > <a href="/LaTeX/">Home</a> > Tutorial</td>
            </tr>
 	     <tr>
	      <td colspan="5" height="20" nowrap></td>
            </tr>
            <tr>  
              <td width="15" nowrap></td>
              <td valign="top" width="209"><img src="/LaTeX/images/tutorial.jpg" width="209" height="106" border="0" alt="Tutorial"><br>
                <br>
                <a href="http://lists.drake.edu/index.php?blog=7"><img src="/LaTeX/images/dev.jpg" width="209" height="106" border="0" alt="Dev Blog"></a><br>
                <br>
                <table border="0" cellspacing="0" cellpadding="0" width="209" background="/LaTeX/images/boxborders_bg.gif" class="contact">
                  <tr> 
                    <td colspan="3" height="15" nowrap><img src="/LaTeX/images/boxborders_top.gif" width="209" height="15" border="0" alt=""></td>
                  </tr>
                  <tr> 
                    <td width="15" nowrap></td>
                     <td valign="top" class="contact">Questions? Broken Link? Contact <a href="mailto:tls007@drake.edu">Tom Schenk</a> with questions about LaTeX or the website.<br>      
                      </td>

                    <td width="15" nowrap></td>
                  </tr>
                  <tr> 
                    <td colspan="3" height="15" nowrap><img src="/LaTeX/images/boxborders_bottom.gif" width="209" height="15" border="0" alt=""></td>
                  </tr>
                </table>
              </td>
              <td width="15" nowrap></td>
              <td valign="top" width="497"> 
                <p><span class="header">L<sup>A</sup>T<sub>E</sub>X Tutorial</span><br>

                  Below is the table of contents for the tutorial. Each link will take you to the page with the slide show and supplemental documents. If you want a quicker quide, visit the links marked with an *astrisk.
		<p><span class="header">Classroom Tutorial</span><br>
		<H1><a href="/LaTeX/tutorial/preamble/">P. Preface</a></H1>
		<H1>1. Introduction</H1>
		  <H2><a href="/LaTeX/tutorial/introduction/intro/">1.1 Introduction to L<sup>A</sup>T<sub>E</sub>X</a><H2>
		  <H2><a href="/LaTeX/tutorial/introduction/how/">1.2 How L<sup>A</sup>T<sub>E</sub>X Works</a>
		  <H2>1.3 Installing L<sup>A</sup>T<sub>E</sub>X</H2>
		    <H3><a href="/LaTeX/tutorial/introduction/install/win/">1.3.1 Windows</a>*</H3>
		    <H3><a href="/LaTeX/tutorial/introduction/install/mac/">1.3.2 MacOS</a>*</H3>
		<H1>2. Creating Documents</H1>
		  <H2>2.1 Preamble</H2>
		    <H3><a href="/LaTeX/tutorial/create/preamble/classpack/">2.1.1 Classes and Packages</a>*</H3>
		    <H3><a href="/LaTeX/tutorial/create/preamble/title/">2.1.2 Title, Author, and Margins</a></H3>
		  <H2>2.2 Body</H2>
		    <H3><a href="/LaTeX/tutorial/create/body/sect/">2.2.1 Linebreaks, Paragraphs, and Sectioning</a>*</H3>
		    <H3><a href="/LaTeX/tutorial/create/body/format/">2.2.2 Formatting</a>*</H3>
		  <H2>2.3 Generating Documents</H2>
		   <H3><a href="/LaTeX/tutorial/create/generate/win/">2.3.1 Windows</a>*</H3>
		   <H3><a href="/LaTeX/tutorial/create/generate/mac">2.3.2 MacOS</a>*</H3>
		<H1>3. Intermediate Documents</H1>
		  <H2>3.1 Environments</H2>
		    <H3><a href="/LaTeX/tutorial/intermediate/environments/genenv/">3.1.1 General Environments</a></H3>
		    <H3><a href="/LaTeX/tutorial/intermediate/environments/mathenv/">3.1.2 Math Environments</a>*</H3>
		    <H3><a href="/LaTeX/tutorial/intermediate/environments/table/">3.1.3 Tables</a></H3>
		  <H2>3.2 Indexing and Bibliographies</H2>
		    <H3><a href="/LaTeX/tutorial/intermediate/indexing/toc/">3.2.1 Table of Contents</a></H3>
		    <H3><a href="/LaTeX/tutorial/intermediate/indexing/biblio/">3.2.2 Bibliographies</a>*</H3>
		    <H3><a href="/LaTeX/tutorial/intermediate/indexing/index/">3.2.3 Indexes</a></H3>
		<p><span class="header">Advanced Topics</span><br>
		<H1>4. Advanced Documents</H1>
		  <H2>4.1 Floating</H2>
		    <H3>4.1 Tabular and Figures</a></H3>
		  <H2>4.2 Advanced Mathematical Documents</H2>
		    <H3><a href="/LaTeX/tutorial/advanced/math/theorem/">4.2.1 Theorem Environment</a></H3>
		<p><span class="header">Appendix</span><br>
		<H1>A. 3<sup>rd</sup> Party Programs & L<sup>A</sup>T<sub>E</sub>X</H1>
		  <H2>A.1 Mathematica</H2>
		  <H2><a href="http://www.genericface.com/LaTeX/tutorial/appendix/r/">A.2 GNU R</a></H2>
		  <H2><a href="http://www.genericface.com/LaTeX/tutorial/appendix/gnuplot/">A.3 gnuplot</a></H2>
              </td>
              <td width="15" nowrap></td>
            </tr>
            <tr> 
              <td colspan="5" height="40" nowrap></td>
            </tr>
          </table>
        </div>
      </td>
      <td width="6" nowrap><img style="filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/LaTeX/images/table_border_right.png', sizingMethod='scale'); width: 6px; height: 100%" src="/LaTeX/images/spacer.jpg"></td>
    </tr>
  </table>
</div>
</body>
</html>

