<html>
<head>
<title>Title, Author, and Margins</title>

	<meta name="Description" content="A LaTeX tutorial that is geared towards the use of LaTeX by undergraduates.">
	<meta name="Keywords" content="LaTeX, Tutorial, Drake University, LaTeX 2e">
	<meta http-equiv="Pragma" CONTENT="no-cache">
	<meta http-equiv="Cache-Control" CONTENT="no-cache">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" href="style.css" type="text/css">
</head>

<body margin="0px" background="/LaTeX/images/background.jpg">
<div align="center" style="height:100%; width:100%">
  <table width="778" border="0" cellspacing="0" cellpadding="0" height="100%">
    <tr>
      <td width="6" nowrap><img style="filter: progid:DXImageTransform.Microsoft.AlphaImageLoader (src='/LaTeX/images/table_border_left.png', sizingMethod='scale'); width: 6px; height: 100%"  src="/LaTeX/images/spacer.jpg"></td>
      <td width="770" background="/LaTeX/images/table_bg.gif" valign="top" nowrap>
        <div align="center">
          <table width="751" border="0" cellspacing="0" cellpadding="0">
              <td colspan=2><a href="/LaTeX/"><img src="/LaTeX/images/banner.jpg" width="751" height="155" border="0"  alt="Home"></a></td> 
	      <td background="/LaTeX/images/navi_bg.jpg">
	     </tr>
	</table>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000"
</body>
</html>
          <table width="751" border="0" cellspacing="0" cellpadding="0" class="contact">
	    <tr> 
              <td colspan="5" height="20" nowrap><a href="http://www.drake.edu">Drake</a> > <a href="http://www.drake.edu/artsci/mathcs/">Dept. of Math and Computer Science</a> > <a href="/LaTeX/">Home</a> > <a href="/LaTeX/tutorial">Tutorial</a> > Creating Documents > Preamble > Title, Author, and Margins</td>
            </tr>
 	     <tr>
	      <td colspan="5" height="20" nowrap></td>
            </tr>
            <tr> 
              <td width="15" nowrap></td>
              <td valign="top" width="209"><a href="/LaTeX/tutorial/create/preamble/title/title.pdf"><img src="/LaTeX/images/slides.jpg" width="209" height="106" border="0" alt="Tutorial"></a><br>
                <br>
                <a href="/LaTeX/tutorial/create/preamble/title/titlenote.pdf"><img src="/LaTeX/images/notes.jpg" width="209" height="106" border="0" alt="Quick Notes"></a><br>
                <br>
                <table border="0" cellspacing="0" cellpadding="0" width="209" background="/LaTeX/images/boxborders_bg.gif" class="contact">
                  <tr> 
                    <td colspan="3" height="15" nowrap><img src="/LaTeX/images/boxborders_top.gif" width="209" height="15" border="0" alt=""></td>
                  </tr>
                  <tr> 
                    <td width="15" nowrap></td>
                     <td valign="top" class="contact">Questions? Broken Link? Contact <a href="mailto:tls007@drake.edu">Tom Schenk</a> with questions about LaTeX or the website.<br>      
                      </td>

                    <td width="15" nowrap></td>
                  </tr>
                  <tr> 
                    <td colspan="3" height="15" nowrap><img src="/LaTeX/images/boxborders_bottom.gif" width="209" height="15" border="0" alt=""></td>
                  </tr>
                </table>
              </td>
              <td width="15" nowrap></td>
              <td valign="top" width="497"> 
                <p><span class="header">2.1.2 Title, Author, and Margins</span><br>
			<b>Slide Show:</b> <a href="/LaTeX/tutorial/create/preamble/title/title.pdf">PDF</a> <a href="/LaTeX/tutorial/create/preamble/title/title.ps">PostScript</a> <a href="/LaTeX/tutorial/create/preamble/title/title.tex">Source File (.tex)</a><br>
			<b>Lecture Notes:</b> <a href="/LaTeX/tutorial/create/preamble/classpack/titlenote.pdf">PDF</a> <a href="/LaTeX/tutorial/create/preamble/title/titlenote.ps">PostScript</a> <a href="/LaTeX/tutorial/create/preamble/title/titlenote.tex">Source File (.tex)</a><br>
			<b>Supplemental Docs</b>
			<UL>
			<LI> <i>Not So Short Introduction to L<sup>A</sup>T<sub>E</sub>X</i> &#167 6.4-6.5: pp. 112-114 <a href="/LaTeX/tutorial/lshort.pdf">PDF</a> <a href="/LaTeX/tutorial/lshort.dvi">DVI</a> <a href="/LaTeX/tutorial/lshort.ps">PostScript</a>
			<LI> CTAN documentation on <font face="courier new">fullpage</font> package: <a href="ftp://tug.ctan.org/pub/tex-archive/macros/latex/contrib/preprint/fullpage.pdf">PDF</a> <a href="ftp://tug.ctan.org/pub/tex-archive/macros/latex/contrib/preprint/fullpage.ps">PostScript</a>
			<LI> 
			</UL> 
		  
		  Topics covered in this slide:
		  <UL>
		  <LI> Title, Author, and Institution commands.
		  <LI> Adjusting margins manually.
		  <LI> Using <font face="courier new">fullpage</font> package.
		  <LI> Making headers with the <font face="courier new">fancyhdr</font> package.
		  </UL>
		  Besides the document class and package, the preamble also contains other commands that apply to the formatting of the document. For instance <font face="courier new">\title{...}</font>, <font face="courier new">\author{...}</font>, and <font face="courier new">\institution{...}</font> allows the author to fill in these fields and create a title header with <font face="courier new">\maketitle</font> command.<br>
		  <br>
		  Furthermore, the margins of the paper are also set in the preamble. It is somewhat complicated, however, most students need a document with one-inch margins. The <font face="courier new">fullpage</font> will automatically format the paper to meet those specifications. Lastly, headers are also made in the preamble. The <font face="courier new">fancyhdr</font> package allows the author to create sophisticated headers. If the document is two-sided, the author may assign different headers to even and odd pages (like those in a book). By default, the headers will consist of the section's name and number.<br>
		  <br>
		  This slide show should take 15 to 25 minutes.

              </td>
              <td width="15" nowrap></td>
            </tr>
            <tr> 
              <td colspan="5" height="40" nowrap></td>
            </tr>
          </table>
        </div>
      </td>
      <td width="6" nowrap><img style="filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/LaTeX/images/table_border_right.png', sizingMethod='scale'); width: 6px; height: 100%" src="/LaTeX/images/spacer.jpg"></td>
    </tr>
  </table>
</div>
</body>
</html>

