<html>
<head>
<title>Math Environment</title>

	<meta name="Description" content="A LaTeX tutorial that is geared towards the use of LaTeX by undergraduates.">
	<meta name="Keywords" content="LaTeX, Tutorial, Drake University, LaTeX 2e">
	<meta http-equiv="Pragma" CONTENT="no-cache">
	<meta http-equiv="Cache-Control" CONTENT="no-cache">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" href="style.css" type="text/css">
</head>

<body margin="0px" background="/LaTeX/images/background.jpg">
<div align="center" style="height:100%; width:100%">
  <table width="778" border="0" cellspacing="0" cellpadding="0" height="100%">
    <tr>
      <td width="6" nowrap><img style="filter: progid:DXImageTransform.Microsoft.AlphaImageLoader (src='/LaTeX/images/table_border_left.png', sizingMethod='scale'); width: 6px; height: 100%"  src="/LaTeX/images/spacer.jpg"></td>
      <td width="770" background="/LaTeX/images/table_bg.gif" valign="top" nowrap>
        <div align="center">
          <table width="751" border="0" cellspacing="0" cellpadding="0">
              <td colspan=2><a href="/LaTeX/"><img src="/LaTeX/images/banner.jpg" width="751" height="155" border="0"  alt="Home"></a></td> 
	      <td background="/LaTeX/images/navi_bg.jpg">
	     </tr>
	</table>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000"
</body>
</html>
          <table width="751" border="0" cellspacing="0" cellpadding="0" class="contact">
	    <tr> 
              <td colspan="5" height="20" nowrap><a href="http://www.drake.edu">Drake</a> > <a href="http://www.drake.edu/artsci/mathcs/">Dept. of Math and Computer Science</a> > <a href="/LaTeX/">Home</a> > <a href="/LaTeX/tutorial">Tutorial</a> > Intermediate Documents > Environments > Math Environment</td>
            </tr>
 	     <tr>
	      <td colspan="5" height="20" nowrap></td>
            </tr>
            <tr> 
              <td width="15" nowrap></td>
              <td valign="top" width="209"><a href="/LaTeX/tutorial/intermediate/environments/mathenv/math.pdf"><img src="/LaTeX/images/slides.jpg" width="209" height="106" border="0" alt="Tutorial"></a><br>
                <br>
                <a href="/LaTeX/tutorial/intermediate/environments/mathenv/mathnote.pdf"><img src="/LaTeX/images/notes.jpg" width="209" height="106" border="0" alt="Quick Notes"></a><br>
                <br>
                <table border="0" cellspacing="0" cellpadding="0" width="209" background="/LaTeX/images/boxborders_bg.gif" class="contact">
                  <tr> 
                    <td colspan="3" height="15" nowrap><img src="/LaTeX/images/boxborders_top.gif" width="209" height="15" border="0" alt=""></td>
                  </tr>
                  <tr> 
                    <td width="15" nowrap></td>
                     <td valign="top" class="contact">Questions? Broken Link? Contact <a href="mailto:tls007@drake.edu">Tom Schenk</a> with questions about LaTeX or the website.<br>      
                      </td>

                    <td width="15" nowrap></td>
                  </tr>
                  <tr> 
                    <td colspan="3" height="15" nowrap><img src="/LaTeX/images/boxborders_bottom.gif" width="209" height="15" border="0" alt=""></td>
                  </tr>
                </table>
              </td>
              <td width="15" nowrap></td>
              <td valign="top" width="497"> 
                <p><span class="header">3.1.2 Math Environment</span><br>
			<b>Slide Show:</b> <a href="/LaTeX/tutorial/intermediate/environments/mathenv/math.pdf">PDF</a> <a href="/LaTeX/tutorial/intermediate/environments/mathenv/math.ps">PostScript</a> <a href="/LaTeX/tutorial/intermediate/environments/mathenv/math.tex">Source File (.tex)</a><br>
			<b>Lecture Notes:</b> <a href="/LaTeX/tutorial/intermediate/environments/mathenv/mathnote.pdf">PDF</a> <a href="/LaTeX/tutorial/intermediate/environments/mathenv/mathnote.ps">PostScript</a> <a href="/LaTeX/tutorial/intermediate/environments/mathenv/mathnote.tex">Source File (.tex)</a><br>
			<b>Supplemental Docs:</b> <i>Not So Short Introduction to L<sup>A</sup>T<sub>E</sub>X</i> <a href="/LaTeX/tutorial/lshort.pdf">PDF</a> <a href="/LaTeX/tutorial/lshort.dvi">DVI</a> <a href="/LaTeX/tutorial/lshort.ps">PostScript</a>
		  <UL>
		  <LI> &#167 3.1-3.5 (basic tools): 47-56;
 		  <LI> &#167 3.8-3.9 (useful for Math Reasoning and Real Analysis): 57-59; 
		  <LI> &#167 3.10 (general list of symbols): 60-63
		  </UL>

		  Topics covered in this slide:
		  <UL>
		  <LI> Displaying basic math symbols.
		  <LI> <i>displaymath</i> and <i>equation</i> environments.
		  <LI> Numbering equations.
		  <LI> How to reference a numbered equation.
		  <LI> Making math equations in the body of the text.
		  <LI> Matrices.
		  </UL>

		  One reason why environments are important is because we can generate sophisticated equations using of the math environments. We can either display an equation in a neatly formatted box that makes it stand out against the rest of the text or have it appear within a line of text. We can also number our equations (this is often required for academic journals) and reference those numbers. LaTeX makes it so we can reference numbered equations, but not have to renumber those equations as they are added or removed. Towards the end of the slide show, we will also explicate how to make matrices.<br>
<br>
		  Although we will show a number of math symbols, it is important that the students read the supplemental documents in this lecture. There are a number of extensive lists of math symbols and operators.<br>
		  <br>
		  This slide show should take 20 to 30 minutes (<i>note the extended time</i>).

              </td>
              <td width="15" nowrap></td>
            </tr>
            <tr> 
              <td colspan="5" height="40" nowrap></td>
            </tr>
          </table>
        </div>
      </td>
      <td width="6" nowrap><img style="filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/LaTeX/images/table_border_right.png', sizingMethod='scale'); width: 6px; height: 100%" src="/LaTeX/images/spacer.jpg"></td>
    </tr>
  </table>
</div>
</body>
</html>

