<html>
<head>
<title>Formatting</title>

	<meta name="Description" content="A LaTeX tutorial that is geared towards the use of LaTeX by undergraduates.">
	<meta name="Keywords" content="LaTeX, Tutorial, Drake University, LaTeX 2e">
	<meta http-equiv="Pragma" CONTENT="no-cache">
	<meta http-equiv="Cache-Control" CONTENT="no-cache">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" href="style.css" type="text/css">
</head>

<body margin="0px" background="/LaTeX/images/background.jpg">
<div align="center" style="height:100%; width:100%">
  <table width="778" border="0" cellspacing="0" cellpadding="0" height="100%">
    <tr>
      <td width="6" nowrap><img style="filter: progid:DXImageTransform.Microsoft.AlphaImageLoader (src='/LaTeX/images/table_border_left.png', sizingMethod='scale'); width: 6px; height: 100%"  src="/LaTeX/images/spacer.jpg"></td>
      <td width="770" background="/LaTeX/images/table_bg.gif" valign="top" nowrap>
        <div align="center">
          <table width="751" border="0" cellspacing="0" cellpadding="0">
              <td colspan=2><a href="/LaTeX/"><img src="/LaTeX/images/banner.jpg" width="751" height="155" border="0"  alt="Home"></a></td> 
	      <td background="/LaTeX/images/navi_bg.jpg">
	     </tr>
	</table>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000"
</body>
</html>
          <table width="751" border="0" cellspacing="0" cellpadding="0" class="contact">
	    <tr> 
              <td colspan="5" height="20" nowrap><a href="http://www.drake.edu">Drake</a> > <a href="http://www.drake.edu/artsci/mathcs/">Dept. of Math and Computer Science</a> > <a href="/LaTeX/">Home</a> > <a href="/LaTeX/tutorial">Tutorial</a> > Creating Documents > Body > Formatting</td>
            </tr>
 	     <tr>
	      <td colspan="5" height="20" nowrap></td>
            </tr>
            <tr>  
              <td width="15" nowrap></td>
              <td valign="top" width="209"><a href="/LaTeX/tutorial/create/body/format/format.pdf"><img src="/LaTeX/images/slides.jpg" width="209" height="106" border="0" alt="Tutorial"></a><br>
                <br>
                <a href="/LaTeX/tutorial/create/body/format/formatnote.pdf"><img src="/LaTeX/images/notes.jpg" width="209" height="106" border="0" alt="Quick Notes"></a><br>
                <br>
                <table border="0" cellspacing="0" cellpadding="0" width="209" background="/LaTeX/images/boxborders_bg.gif" class="contact">
                  <tr> 
                    <td colspan="3" height="15" nowrap><img src="/LaTeX/images/boxborders_top.gif" width="209" height="15" border="0" alt=""></td>
                  </tr>
                  <tr> 
                    <td width="15" nowrap></td>
                     <td valign="top" class="contact">Questions? Broken Link? Contact <a href="mailto:tls007@drake.edu">Tom Schenk</a> with questions about LaTeX or the website.<br>      
                      </td>

                    <td width="15" nowrap></td>
                  </tr>
                  <tr> 
                    <td colspan="3" height="15" nowrap><img src="/LaTeX/images/boxborders_bottom.gif" width="209" height="15" border="0" alt=""></td>
                  </tr>
                </table>
              </td>
              <td width="15" nowrap></td>
              <td valign="top" width="497"> 
                <p><span class="header">2.2.2 Formatting</span><br>
			<b>Slide Show:</b> <a href="/LaTeX/tutorial/create/body/format/format.pdf">PDF</a> <a href="/LaTeX/tutorial/create/body/format/format.ps">PostScript</a> <a href="/LaTeX/tutorial/create/body/format/format.tex">Source File (.tex)</a><br>
			<b>Lecture Notes:</b> <a href="/LaTeX/tutorial/create/body/format/formatnote.pdf">PDF</a> <a href="/LaTeX/tutorial/create/body/format/formatnote.ps">PostScript</a> <a href="/LaTeX/tutorial/create/body/format/formatnote.tex">Source File (.tex)</a><br>
			<b>Supplemental Docs:</b>
		  <br>
		  Topics covered in this slide:
		  <UL>
		  <LI> LaTeX's special characters.
		  <LI> Bolding, italicizing, and emphasizing text.
		  <LI> Changing font sizes (while not using the preamble).
		  <LI> Changing the justifications.
		  <LI> Creating a bulleted and enumerated lists.
		  </UL>

		  In LaTeX we need to use commands, each command uses special characters (such as curley brackets { } and backslash \). When we need to use brackets or backslashes not as command operaters, but in the actual text, then we need to use a command to make these characters. LaTeX's "special characters" are easy to memorize and are presented in this lecture. We will also start looking at basic formatting commands, including bolding, italicizing, and emphasizing text. Also, we will show how an author can change the font size for a small section of text. We can also show how to justify or align the text to the left, right, or center the text. LaTeX can create two types of lists: bulleted lists and enumerated (numbered) lists using the same tactic. Learning how to create lists is important because they require the use of environments---an important command that is covered extensively in the next section.<br>
		  <br>
		  This slide show should take 15 to 25 minutes.

              </td>
              <td width="15" nowrap></td>
            </tr>
            <tr> 
              <td colspan="5" height="40" nowrap></td>
            </tr>
          </table>
        </div>
      </td>
      <td width="6" nowrap><img style="filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/LaTeX/images/table_border_right.png', sizingMethod='scale'); width: 6px; height: 100%" src="/LaTeX/images/spacer.jpg"></td>
    </tr>
  </table>
</div>
</body>
</html>

