<html>
<head>
<title>Introduction to LaTeX</title>

	<meta name="Description" content="A LaTeX tutorial that is geared towards the use of LaTeX by undergraduates.">
	<meta name="Keywords" content="LaTeX, Tutorial, Drake University, LaTeX 2e">
	<meta http-equiv="Pragma" CONTENT="no-cache">
	<meta http-equiv="Cache-Control" CONTENT="no-cache">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" href="style.css" type="text/css">
</head>

<body margin="0px" background="/LaTeX/images/background.jpg">
<div align="center" style="height:100%; width:100%">
  <table width="778" border="0" cellspacing="0" cellpadding="0" height="100%">
    <tr>
      <td width="6" nowrap><img style="filter: progid:DXImageTransform.Microsoft.AlphaImageLoader (src='/LaTeX/images/table_border_left.png', sizingMethod='scale'); width: 6px; height: 100%"  src="/LaTeX/images/spacer.jpg"></td>
      <td width="770" background="/LaTeX/images/table_bg.gif" valign="top" nowrap>
        <div align="center">
          <table width="751" border="0" cellspacing="0" cellpadding="0">
              <td colspan=2><a href="/LaTeX/"><img src="/LaTeX/images/banner.jpg" width="751" height="155" border="0"  alt="Home"></a></td> 
	      <td background="/LaTeX/images/navi_bg.jpg">
	     </tr>
	</table>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000"
</body>
</html>
          <table width="751" border="0" cellspacing="0" cellpadding="0" class="contact">
	    <tr> 
              <td colspan="5" height="20" nowrap><a href="http://www.drake.edu">Drake</a> > <a href="http://www.drake.edu/artsci/mathcs/">Dept. of Math and Computer Science</a> > <a href="/LaTeX/">Home</a> > <a href="/LaTeX/tutorial">Tutorial</a> > Introduction > Introduction to LaTeX</td>
            </tr>
 	     <tr>
	      <td colspan="5" height="20" nowrap></td>
            </tr>
            <tr>  
              <td width="15" nowrap></td>
              <td valign="top" width="209"><a href="/LaTeX/tutorial/introduction/intro/intro.pdf"><img src="/LaTeX/images/slides.jpg" width="209" height="106" border="0" alt="Tutorial"></a><br>
                <br>
                <a href="/LaTeX/tutorial/introduction/intro/intronote.pdf"><img src="/LaTeX/images/notes.jpg" width="209" height="106" border="0" alt="Lecture Notes"></a><br>
                <br>
                <table border="0" cellspacing="0" cellpadding="0" width="209" background="/LaTeX/images/boxborders_bg.gif" class="contact">
                  <tr> 
                    <td colspan="3" height="15" nowrap><img src="/LaTeX/images/boxborders_top.gif" width="209" height="15" border="0" alt=""></td>
                  </tr>
                  <tr> 
                    <td width="15" nowrap></td>
                     <td valign="top" class="contact">Questions? Broken Link? Contact <a href="mailto:tls007@drake.edu">Tom Schenk</a> with questions about LaTeX or the website.<br>      
                      </td>

                    <td width="15" nowrap></td>
                  </tr>
                  <tr> 
                    <td colspan="3" height="15" nowrap><img src="/LaTeX/images/boxborders_bottom.gif" width="209" height="15" border="0" alt=""></td>
                  </tr>
                </table>
              </td>
              <td width="15" nowrap></td>
              <td valign="top" width="497"> 
                <p><span class="header">1.1 Introduction to LaTeX</span><br>
			<b>Slide Show:</b> <a href="/LaTeX/tutorial/introduction/intro/intro.pdf">PDF</a> <a href="/LaTeX/tutorial/introduction/intro/intro.ps">PostScript</a> <a href="/LaTeX/tutorial/introduction/intro/intro.tex">Source File (.tex)</a><br>
			<b>Lecture Notes:</b> <a href="/LaTeX/Tutorial/introduction/intro/intronote.pdf">PDF</a> <a href="/LaTeX/tutorial/introduction/intro/intronote.ps">PostScript</a> <a href="/LaTeX/tutorial/introduction/intro/intronote.tex">Source File (.tex)</a> <a href="/LaTeX/tutorial/introduction/intro/intronote.txt">Text File (.txt)</a><br>
			<b>Supplemental Docs</b>
			<UL>
			<LI> Donald Knuth's Biography
			<LI> <a href="http://www-cs-faculty.stanford.edu/~knuth/">Donald Knuth's Website</a>
			<LI> <a href="http://www.tug.org.in/tutorial/chap01-scr.pdf">India T<sub>E</sub>X User Group: Introduction (PDF)</a>
			<LI> <i>Not So Short Introduction to L<sup>A</sup>T<sub>E</sub>X</i> &#167 1.1 - 1.2: pp. 1-4 <a href="/LaTeX/tutorial/lshort.pdf">PDF</a> <a href="/LaTeX/tutorial/lshort.dvi">DVI</a> <a href="/LaTeX/tutorial/lshort.ps">PostScript</a><br>
			<LI> <i><a href="http://www.lib.drake.edu/site/databases/list.php?op=letter&search=e">Digital Typography</a></i> (ebrary access required) &#167 1.1 - 1.2: pp. 1-4 (30-33)
			</UL>
		  Topics covered in this slide:
		  <UL>
		  <LI> The purpose of LaTeX.
		  <LI> Pronunciation and eytmology of LaTeX.
		  <LI> Formatting versus Logical Design.
		  <LI> The history of LaTeX.
		  </UL>
		  The purpose of this slide show is to introduce the background and intent of LaTeX. It will introduce some LaTeX commands, but will not show what the commands mean. The primary focus is on the differences between formatting and logical design. That is, word processors such as Microsoft Word, Corel WordPerfect, or OpenOffice rely on formatting and visual design. What is written on the screen represents the print. Consequently, to change section headers or make bibliographies, one must format the document using italics, bolding, underlining, and using linebreaks. LaTeX is a typesetting program based on logical design. Instead of formatting, the author feeds LaTeX commands and the program itself determines what a section header font looks like and how the bilbliography will be layed out. The benefits of logical design is that it allows the author to focus on typing, instead of creating the layout.<br>
		  <br>
		  This slide show should take 5 to 10 minutes.

              </td>
              <td width="15" nowrap></td>
            </tr>
            <tr> 
              <td colspan="5" height="40" nowrap></td>
            </tr>
          </table>
        </div>
      </td>
      <td width="6" nowrap><img style="filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/LaTeX/images/table_border_right.png', sizingMethod='scale'); width: 6px; height: 100%" src="/LaTeX/images/spacer.jpg"></td>
    </tr>
  </table>
</div>
</body>
</html>

