\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formatting}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Special Characters}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Built--in Logo Commands}}{2}}
\newlabel{tbl:logo}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formatting}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Font Sizes}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Widely Used Formatting Commands}}{3}}
\newlabel{tbl:format}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Justifications}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Flushleft, Center, and Flushright}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Font Commands and Their Respective Output (default is 10pt)}}{4}}
\newlabel{tbl:font}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Quote}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bullets and Enumerations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{5}}
