\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Section}{15}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subsection}{15}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Section}{15}{section.2}}
\newlabel{last@page}{{}{16}{\relax }{}{}}
