<html>
<head>
<title>Tabular Environment (Tables)</title>

	<meta name="Description" content="A LaTeX tutorial that is geared towards the use of LaTeX by undergraduates.">
	<meta name="Keywords" content="LaTeX, Tutorial, Drake University, LaTeX 2e">
	<meta http-equiv="Pragma" CONTENT="no-cache">
	<meta http-equiv="Cache-Control" CONTENT="no-cache">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" href="style.css" type="text/css">
</head>

<body margin="0px" background="/LaTeX/images/background.jpg">
<div align="center" style="height:100%; width:100%">
  <table width="778" border="0" cellspacing="0" cellpadding="0" height="100%">
    <tr>
      <td width="6" nowrap><img style="filter: progid:DXImageTransform.Microsoft.AlphaImageLoader (src='/LaTeX/images/table_border_left.png', sizingMethod='scale'); width: 6px; height: 100%"  src="/LaTeX/images/spacer.jpg"></td>
      <td width="770" background="/LaTeX/images/table_bg.gif" valign="top" nowrap>
        <div align="center">
          <table width="751" border="0" cellspacing="0" cellpadding="0">
              <td colspan=2><a href="/LaTeX/"><img src="/LaTeX/images/banner.jpg" width="751" height="155" border="0"  alt="Home"></a></td> 
	      <td background="/LaTeX/images/navi_bg.jpg">
	     </tr>
	</table>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000"
</body>
</html>
          <table width="751" border="0" cellspacing="0" cellpadding="0" class="contact">
	    <tr> 
              <td colspan="5" height="20" nowrap><a href="http://www.drake.edu">Drake</a> > <a href="http://www.drake.edu/artsci/mathcs/">Dept. of Math and Computer Science</a> > <a href="/LaTeX/">Home</a> > <a href="/LaTeX/tutorial">Tutorial</a> > Intermediate Documents > Environments > Tables</td>
            </tr>
 	     <tr>
	      <td colspan="5" height="20" nowrap></td>
            </tr>
            <tr> 
              <td width="15" nowrap></td>
              <td valign="top" width="209"><a href="/LaTeX/tutorial/intermediate/environments/table/table.pdf"><img src="/LaTeX/images/slides.jpg" width="209" height="106" border="0" alt="Slides"></a><br>
                <br>
                <a href="/LaTeX/tutorial/intermediate/environments/table/tablenote.pdf"><img src="/LaTeX/images/notes.jpg" width="209" height="106" border="0" alt="Quick Notes"></a><br>
                <br>
                <table border="0" cellspacing="0" cellpadding="0" width="209" background="/LaTeX/images/boxborders_bg.gif" class="contact">
                  <tr> 
                    <td colspan="3" height="15" nowrap><img src="/LaTeX/images/boxborders_top.gif" width="209" height="15" border="0" alt=""></td>
                  </tr>
                  <tr> 
                    <td width="15" nowrap></td>
                     <td valign="top" class="contact">Questions? Broken Link? Contact <a href="mailto:tls007@drake.edu">Tom Schenk</a> with questions about LaTeX or the website.<br>      
                      </td>

                    <td width="15" nowrap></td>
                  </tr>
                  <tr> 
                    <td colspan="3" height="15" nowrap><img src="/LaTeX/images/boxborders_bottom.gif" width="209" height="15" border="0" alt=""></td>
                  </tr>
                </table>
              </td>
              <td width="15" nowrap></td>
              <td valign="top" width="497"> 
                <p><span class="header">3.1.3 Tabular Environment (Tables)</span><br>
			<b>Slide Show:</b> <a href="/LaTeX/tutorial/intermediate/environments/table/table.pdf">PDF</a> <a href="/LaTeX/tutorial/intermediate/environments/table/table.ps">PostScript</a> <a href="/LaTeX/tutorial/intermediate/environments/table/table.tex">Source File (.tex)</a><br>
			<b>Lecture Notes:</b> <a href="/LaTeX/tutorial/intermediate/environments/table/tablenote.pdf">PDF</a> <a href="/LaTeX/tutorial/intermediate/environments/table/tablenote.ps">PostScript</a> <a href="/LaTeX/tutorial/intermediate/environments/table/tablenote.tex">Source File (.tex)</a><br>
			<b>Supplemental Docs</b>
			  <UL>
			  <LI><i>Not So Short Introduction to L<sup>A</sup>T<sub>E</sub>X</i> &#167 2.11.6: 41-42 <a href="/LaTeX/tutorial/lshort.pdf">PDF</a> <a href="/LaTeX/tutorial/lshort.dvi">DVI</a> <a href="/LaTeX/tutorial/lshort.ps">PostScript</a><br>
			  </UL>
		  <br>
		  Topics covered in this slide:
		  <UL>
		  <LI> How to make tables.
		  <LI> Using the <i>tabular</i> environment.
		  <LI> Making borders for rows and columns.
		  <LI> Merging cells.
		  </UL>

		  The purpose of this lecture is to make tables using the <i>tabular</i> environment. Making tables is similar to making matrices that were covered in the previous lecture. However, we will build a table from scrap. By the end of the lecture, the reader will also know how to make borders for rows and columns as well as "merging cells" (a Microsoft Excel term) in our table. Those who would like to learn more about tables may want to proceed to the lectures on "floats." <br>
		  <br>
		  This slide show should take 10 to 20 minutes.

              </td>
              <td width="15" nowrap></td>
            </tr>
            <tr> 
              <td colspan="5" height="40" nowrap></td>
            </tr>
          </table>
        </div>
      </td>
      <td width="6" nowrap><img style="filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/LaTeX/images/table_border_right.png', sizingMethod='scale'); width: 6px; height: 100%" src="/LaTeX/images/spacer.jpg"></td>
    </tr>
  </table>
</div>
</body>
</html>

