\documentclass[pdf]{prosper}
%================================Packages
\usepackage{hyperref}
\usepackage{mflogo}
\usepackage{fancybox}
\usepackage{multicol}
%================================Document Info./Slide 1
\title{Environments}
\subtitle{Tables}
\author{Tom Schenk Jr.}
\institution{Drake University}
\email{tls007@drake.edu}
%================================Document Body
\begin{document}
\maketitle
%================================Slide 2
\begin{slide}{This Presentation}
	\begin{itemize}
		\item Tabular Environment
		\item Vertical and Horizontal Lines
		\item Multiple Columns
	\end{itemize}
\end{slide}
%================================Slide 2
\begin{slide}{Tabular Environment}
	\begin{itemize}
		\item Making tables in \LaTeX\ is done using the \texttt{tabular} environment.
		\item Many aspects of tables is similar to making matrices under math environments.
		\item It is helpful to know the dimensions of the table (rows x columns) before we start typing the table.
		\item Recall that columns are vertical while rows are horizontal.
	\end{itemize}
\end{slide}
%================================Slide 2
\begin{slide}{Tabular Environment (con't)}
	\begin{itemize}
		\item To begin a table we use \texttt{$\backslash$begin\{tabular\}[\textit{position}]\{\textit{alignment}\}}
		\item In \textit{position} we use either \texttt{t}, \texttt{c}, or \texttt{b} to place the table at the top, center, or bottom relative to the surrounding text---this argument is optional.
		\item \textit{alignment} tells how the text should be aligned for each column.
		\item In \textit{alignment} we place \texttt{l}, \texttt{c}, and/or \texttt{r} for each column of text.
		\item For each column, we have to specify the alignment for each column.
	\end{itemize}
\end{slide}
%================================Slide 2
\begin{slide}{Tabular Environment (con't)}
	\begin{itemize}
		\item For each column, we have to specify the alignment for each column.
		\item For instance, \texttt{$\backslash$begin\{tabular\}\{l r c l\}} tells us we have four columns, the first and last column's text is left--aligned text, while the middle two are right-- and centered--aligned text.
		\item We can place a \texttt{|} between \textit{adjustment} arguments to tell \LaTeX\ to place a line between columns.
		\item \texttt{$\backslash$begin\{tabular\}\{|l r c l|\}} is the same as above, but we want a line on the left and right side of the table.
	\end{itemize}
\end{slide}
%================================Slide 2
\begin{slide}{Tabular Environment (con't)}
	\begin{itemize}
		\item After beginning the table we type the text we want in our cell from left to right.
		\item When we're done with one cell, then we use \texttt{\&} to jump to the next cell in the row.
		\item After a row, we use \texttt{$\backslash$$\backslash$} to jump to the next row.
		\item If we have a table with four columns, we need three \texttt{\&} at the end of each cell and \texttt{$\backslash$$\backslash$} to end the row.
		\item Even if we have blank cells, we still need to put \texttt{\&}.
	\end{itemize}
\end{slide}
%================================Slide 2
\begin{slide}{Tabular Environment Example}
	\texttt{$\backslash$begin\{tabular\}\{|l r c|\}} \\
	\texttt{Cell 1 \& Cell 2 \& Cell 3 $\backslash$$\backslash$} \\
	\texttt{Cell 4 \& \& Cell 5 $\backslash$$\backslash$} \\
	\texttt{Cell 6 \& Cell 7 \& Cell 8} \\
	\texttt{$\backslash$end\{tabular\}}
\end{slide}
%================================Slide 2
\begin{slide}{Tabular Environment Example (con't)}
	\begin{tabular}{|l r c|}
	Cell 1 & Cell 2 & Cell 3 \\
	Cell 4 & & Cell 5 \\
	Cell 6 & Cell 7 & Cell 8
	\end{tabular}
\end{slide}
%================================Slide 2
\begin{slide}{Horizontal Lines}
	\begin{itemize}
		\item In the previous example we created vertical lines between columns using \texttt{|}.
		\item To make horizontal lines separating rows we insert \texttt{$\backslash$hline} where we want a horizontal line.
	\end{itemize}
	\texttt{$\backslash$begin\{tabular\}\{|l|r|c|\}} \\
	\texttt{$\backslash$hline} \\
	\texttt{Cell 1 \& Cell 2 \& Cell 3 $\backslash$$\backslash$} \\
	\texttt{$\backslash$hline} \\
	\texttt{Cell 4 \& \& Cell 5 $\backslash$$\backslash$} \\
	\texttt{$\backslash$hline} \\
	\texttt{$\backslash$end\{tabular\}}
\end{slide}
%================================Slide 2
\begin{slide}{Horizontal Lines Example}
	\begin{tabular}{|l|r|c|}
	\hline
	Cell 1 & Cell 2 & Cell 3 \\
	\hline
	Cell 4 & & Cell 5 \\
	\hline
	\end{tabular}
\end{slide}
%================================Slide 2
\begin{slide}{Multicolumn}
	\begin{itemize}
		\item To span a cell across multiple columns we use \texttt{$\backslash$multicolumn\{\textit{number}\}\{\textit{alignment}\}\{\textit{value}\}}
		\item In \textit{number} we specify how many columns we want to span, 
		\item \textit{alignment} is where we specify how the text will be aligned in the multicolumn cell with \texttt{l}, \texttt{c}, and \texttt{r} for left, center, and right.
		\item \textit{value} is the text we want to place in the cell.
	\end{itemize}
\end{slide}
%================================Slide 2
\begin{slide}{Multicolumn Example}
	\texttt{$\backslash$begin\{tabular\}\{|l|l|\}}
	\texttt{$\backslash$hline}
	\texttt{$\backslash$multicolumn\{2\}\{c\}\{18 and over\}}
	\texttt{$\backslash$hline $\backslash$hline}
	\texttt{C. Anderson \& 20 pts $\backslash$$\backslash$} \\
	\texttt{$\backslash$hline} \\
	\texttt{D. Smith \& 15 pts $\backslash$$\backslash$} \\
	\texttt{$\backslash$hline} \\
	\texttt{A. Britten \& 15 pts $\backslash$$\backslash$} \\
	\texttt{$\backslash$hline} \\
	\texttt{$\backslash$multicolumn\{2\}\{c\}\{16 to 17\}} \\
	\texttt{$\backslash$hline} \\
	\texttt{B. Simpson \& 13 pts $\backslash$$\backslash$} \\
	\texttt{$\backslash$hline} \\
	\texttt{C. Griffen \& 9 pts $\backslash$$\backslash$} \\
	\texttt{$\backslash$hline} \\
	\texttt{$\backslash$end\{tabular\}}
\end{slide}
%================================Slide 2
\begin{slide}{Multicolumn Example (con't)}
	\begin{tabular}{|l|l|}
	\hline
	\multicolumn{2}{|c|}{18 and over} \\
	\hline
	C. Anderson & 20 pts \\
	\hline
	D. Smith & 15 pts \\
	\hline
	A. Britten & 15 pts \\
	\hline
	\multicolumn{2}{|c|}{16 to 17} \\
	\hline
	B. Simpson & 13 pts \\
	\hline
	C. Griffen & 9 pts \\
	\hline
	\end{tabular}
\end{slide}
%================================Slide 2
\begin{slide}{Table Review}
	\begin{itemize}
		\item The \texttt{tabular} environment has several arguments: \texttt{$\backslash$begin\{tabular\}[\textit{position}]\{alignment\}}
		\item Putting \texttt{|} in the \texttt{alignment} will insert vertical lines.
		\item Inserting \texttt{$\backslash$hline} between rows will insert an horizontal line.
		\item \texttt{$\backslash$multicolumn} will span the cell across the specified columns.
	\end{itemize}
\end{slide}

\end{document}