<html>
<head>
<title>Installing LaTeX - Windows</title>

	<meta name="Description" content="A LaTeX tutorial that is geared towards the use of LaTeX by undergraduates.">
	<meta name="Keywords" content="LaTeX, Tutorial, Drake University, LaTeX 2e">
	<meta http-equiv="Pragma" CONTENT="no-cache">
	<meta http-equiv="Cache-Control" CONTENT="no-cache">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" href="style.css" type="text/css">
</head>

<body margin="0px" background="/LaTeX/images/background.jpg">
<div align="center" style="height:100%; width:100%">
  <table width="778" border="0" cellspacing="0" cellpadding="0" height="100%">
    <tr>
      <td width="6" nowrap><img style="filter: progid:DXImageTransform.Microsoft.AlphaImageLoader (src='/LaTeX/images/table_border_left.png', sizingMethod='scale'); width: 6px; height: 100%"  src="/LaTeX/images/spacer.jpg"></td>
      <td width="770" background="/LaTeX/images/table_bg.gif" valign="top" nowrap>
        <div align="center">
          <table width="751" border="0" cellspacing="0" cellpadding="0">
              <td colspan=2><a href="/LaTeX/"><img src="/LaTeX/images/banner.jpg" width="751" height="155" border="0"  alt="Home"></a></td> 
	      <td background="/LaTeX/images/navi_bg.jpg">
	     </tr>
	</table>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000"
</body>
</html>
          <table width="751" border="0" cellspacing="0" cellpadding="0" class="contact">
	    <tr> 
              <td colspan="5" height="20" nowrap><a href="http://www.drake.edu">Drake</a> > <a href="http://www.drake.edu/artsci/mathcs/">Dept. of Math and Computer Science</a> > <a href="/LaTeX/">Home</a> > <a href="/LaTeX/tutorial">Tutorial</a> > Introduction > Installing L<sup>A</sup>T<sub>E</sub>X > Windows</td>
            </tr>
 	     <tr>
	      <td colspan="5" height="20" nowrap></td>
            </tr>
            <tr> 
              <td width="15" nowrap></td>
              <td valign="top" width="209"><a href="/LaTeX/tutorial/introduction/install/mac/"><img src="/LaTeX/images/macinstall.jpg" width="209" height="106" border="0" alt="Tutorial"></a><br>
                <br>
                <table border="0" cellspacing="0" cellpadding="0" width="209" background="/LaTeX/images/boxborders_bg.gif" class="contact">
                  <tr> 
                    <td colspan="3" height="15" nowrap><img src="/LaTeX/images/boxborders_top.gif" width="209" height="15" border="0" alt=""></td>
                  </tr>
                  <tr> 
                    <td width="15" nowrap></td>
                     <td valign="top" class="contact">Questions? Broken Link? Contact <a href="mailto:tls007@drake.edu">Tom Schenk</a> with questions about L<sup>A</sup>T<sub>E</sub>X or the website.<br>      
                      </td>

                    <td width="15" nowrap></td>
                  </tr>
                  <tr> 
                    <td colspan="3" height="15" nowrap><img src="/LaTeX/images/boxborders_bottom.gif" width="209" height="15" border="0" alt=""></td>
                  </tr>
                </table>
              </td>
              <td width="15" nowrap></td>
              <td valign="top" width="497"> 
                <p><span class="header">1.3.1 Installing L<sup>A</sup>T<sub>E</sub>X - Windows</span><br>
		  <br>
		  Topics covered on this webpage (no slides):
		  <UL>
		  <LI> Installing MiKTex - the TeX implementation.
		  <LI> Installing TeXnicCenter - an Integrated Development Environment (IDE)
		  </UL>

		  This page will link the reader to MiKTeX and TeXnicCenter. To "compile" a document, one must have a L<sup>A</sup>T<sub>E</sub>X implementation installer on her computer. MiKTeX is a popular implementation of L<sup>A</sup>T<sub>E</sub>X for Windows. I recommend that the reader uses this program.<br>
<br>
		  A L<sup>A</sup>T<sub>E</sub>X document can be edited with any ASCII text editor, which is any text editor such as Wordpad, Notepad, or Microsoft Word--although it is rather cumbersome. One can use an Integrated Development Environment (IDE) to create a document. An IDE is a fancy way of describing a program that allows the user to type, compile, and have a GUI interface with the document. As the reader will see in Lecture 2.3, compiling a document usually requires two programs to be open: the editor and a DOS window. An IDE makes it convienant to compile a document with a single program.<br>
<br>
		 It also allows the author to have icons to insert functions. While this may seem to be antithetical to the essence of L<sup>A</sup>T<sub>E</sub>X, it is rather convienant for those commands or mathematical operators we seldomly use. Furthermore, it is still quicker to simply learn the commands and type them instead of using the icons.<br>
<br>
		 Below points the reader to the webpage to install MiKTeX and TeXnicCenter. The reader <u>must</U> install a L<sup>A</sup>T<sub>E</sub>X implementation--such as MiKTeX--to continue with the tutorial. TeXnicCenter, or any IDE, is optional, but recommended. The reader may continue the tutorial using Notepad or Wordpad as their editor.
<br>
		  <p><span class="subheader">MiKTeX</span><br>
		  MiKTeX is a popular implementation of the L<sup>A</sup>T<sub>E</sub>X program. It manages the multiple files that L<sup>A</sup>T<sub>E</sub>X uses to create a program. MiKTeX has several useful features, such as autoinstalling packages (covered in lecture 2.1.1).<br>
		  <br>
		  To install MiKTeX, follow the instructions below:
		  <UL>
		  <LI> Go to <a href="http://www.ctan.org/tex-archive/systems/win32/miktex/setup/install.html">CTAN's webpage</a> on MiKTeX installation.
		  <LI> When installing, use the "small" package set.
		  </UL>

		  <p><span class="subheader">TeXnicCenter</span><br>
		  Whereas MiKTeX (or a similar program) is necessary, <a href="http://www.toolscenter.org/front_content.php?idcat=26">TeXnicCenter</a> is not required. A L<sup>A</sup>T<sub>E</sub>X document can be edited with any text editor (Notepad, Wordpad preferrably) with ending the file name with .tex. However, unlike a text editor, TeXnicCenter is an Integrated Development Environment (IDE) which allows you to edit a document and generate its output. It also has some visual buttons for when you cannot remember L<sup>A</sup>T<sub>E</sub>X commands. NOTE: MiKTeX should be installed prior to installing TeXnicCenter.<br>
		  <br>
		  To install TeXnicCenter, follow the instructions below:
		  <UL>
		  <LI> Go to the <a href="http://prdownloads.sourceforge.net/texniccenter/TXCSetup_1Beta6_31.exe?download">download page</a> and select a server.
		  <LI> Double-click on installation file.
		  <LI> Use MiKTeX as your local repository.
		  </UL>

              </td>
              <td width="15" nowrap></td>
            </tr>
            <tr> 
              <td colspan="5" height="40" nowrap></td>
            </tr>
          </table>
        </div>
      </td>
      <td width="6" nowrap><img style="filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/LaTeX/images/table_border_right.png', sizingMethod='scale'); width: 6px; height: 100%" src="/LaTeX/images/spacer.jpg"></td>
    </tr>
  </table>
</div>
</body>
</html>

