\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Typesetting Math}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Some Notation}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of Common Formulas}}{2}}
\newlabel{tbl:eqlist}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Environments}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\texttt  {math} Environment}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\texttt  {displaymath} Environment}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}\texttt  {equation} Environment}{3}}
\newlabel{eq:relativity}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{4}}
