<html>
<head>
<title>LaTeX for Undergraduates</title>

	<meta name="Description" content="A LaTeX tutorial that is geared towards the use of LaTeX by undergraduates.">
	<meta name="Keywords" content="LaTeX, Tutorial, Drake University, LaTeX 2e">
	<meta http-equiv="Pragma" CONTENT="no-cache">
	<meta http-equiv="Cache-Control" CONTENT="no-cache">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" href="style.css" type="text/css">
</head>

<body margin="0px" background="/LaTeX/images/background.jpg">
<div align="center" style="height:100%; width:100%">
  <table width="778" border="0" cellspacing="0" cellpadding="0" height="100%">
    <tr>
      <td width="6" nowrap><img style="filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/LaTeX/images/table_border_left.png', sizingMethod='scale'); width: 6px; height: 100%" src="/LaTeX/images/spacer.jpg"></td>
      <td width="770" background="/LaTeX/images/table_bg.gif" valign="top" nowrap>
        <div align="center">
          <table width="751" border="0" cellspacing="0" cellpadding="0">
              <td colspan=2><a href="/LaTeX/"><img src="/LaTeX/images/banner.jpg" width="751" height="155" border="0" alt="Home"></a></td> 
	      <td background="/LaTeX/images/navi_bg.jpg">
	     </tr>
	</table>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000"
</body>
</html>
          <table width="751" border="0" cellspacing="0" cellpadding="0" class="contact">
	    <tr> 
              <td colspan="5" height="20" nowrap><a href="http://www.drake.edu">Drake</a> > <a href="http://www.drake.edu/artsci/mathcs/">Dept. of Math and Computer Science</a> > Home</td>
            </tr>
 	     <tr>
	      <td colspan="5" height="20" nowrap></td>
            </tr>
            <tr> 
              <td width="15" nowrap></td>
              <td valign="top" width="209"><a href="/LaTeX/tutorial/"><img src="/LaTeX/images/tutorial.jpg" width="209" height="106" border="0" alt="Tutorial"></a><br>
                <br>
                <a href="http://lists.drake.edu/index.php?blog=7"><img src="/LaTeX/images/dev.jpg" width="209" height="106" border="0" alt="Dev Blog"></a><br>
                <br>
                <table border="0" cellspacing="0" cellpadding="0" width="209" background="/LaTeX/images/boxborders_bg.gif" class="contact">
                  <tr> 
                    <td colspan="3" height="15" nowrap><img src="/LaTeX/images/boxborders_top.gif" width="209" height="15" border="0" alt=""></td>
                  </tr>
                  <tr> 
                    <td width="15" nowrap></td>
                     <td valign="top" class="contact">P. Preface<br>
			1. Introduction
			<H1><a href="/LaTeX/tutorial/introduction/intro/">1.1 Introduction to L<sup>A</sup>T<sub>E</sub>X</a>
			<H1><a href="/LaTeX/tutorial/introduction/how/">1.2 How L<sup>A</sup>T<sub>E</sub>X Works</a>
			<H1>1.3 Installing L<sup>A</sup>T<sub>E</sub>X</H1>
			<H2><a href="/LaTeX/tutorial/introduction/install/win/">1.3.1 Windows</a>
			<H2><a href="/LaTeX/tutorial/introduction/install/mac/">1.3.2 MacOS</a><br>
			2. Creating Documents
			<H1>2.1 Preamble
			<H2><a href="/LaTeX/tutorial/create/preamble/classpack/">2.1.1 Classes and Packages</a>
			<H2><a href="/LaTeX/tutorial/create/preamble/title/">2.1.2 Title, Author, and Layout</a>
			<H1>2.2 Body</H1>
			<H2><a href="/LaTeX/tutorial/create/body/sect/">2.2.1 Linebreaks, Paragraphs, and Sections</a>
			<H2><a href="/LaTeX/tutorial/create/body/format/">2.2.2 Formatting</a>
			<H1>2.3 Generating Documents
			<H2><a href="/LaTeX/tutorial/create/generate/win/">2.3.1 Windows</a>
			<H2><a href="/LaTeX/tutorial/create/generate/mac/">2.3.2 MacOS<br></a>
			3. Intermediate Documents<br>
			<H1>3.1 Environments
			<H2><a href="/LaTeX/tutorial/intermediate/environments/genenv/">3.1.1 Environments</a>
			<H2><a href="/LaTeX/tutorial/intermediate/environments/mathenv/">3.1.2 Math Environments</a>
			<H2><a href="/LaTeX/tutorial/intermediate/environments/table/">3.1.3 Tables</a></H2>
			<H1>3.2 Indexing and Bibliographies</H1>
			<H2><a href="/LaTeX/tutorial/intermediate/indexing/toc/">3.2.1 Table of Contents</a></H2>
			<H2><a href="/LaTeX/tutorial/intermediate/indexing/biblio/">3.2.2 Bibliographies</a><H2>
			<H2><a href="/LaTeX/tutorial/intermediate/indexing/index/">3.2.3 Indexes</a></H2>
                      </td>
                  </tr>
		  <tr>
		    <td colspan="3"><H1>Copyright&copy 2005-2006</H1>
		  </tr>
                  <tr> 
                    <td colspan="3" height="15" nowrap><img src="/LaTeX/images/boxborders_bottom.gif" width="209" height="15" border="0" alt=""></td>
                  </tr>
                </table>
              </td>
              <td width="15" nowrap></td>
              <td valign="top" width="497"> 
                <p><span class="header">L<sup>A</sup>T<sub>E</sub>X Tutorial</span><br>

                  This is a L<sup>A</sup>T<sub>E</sub>X tutorial designed for teaching undergraduate students how to use the L<sup>A</sup>T<sub>E</sub>X typesetting program. The emphasis of this tutorial is to (1) teach the basics of L<sup>A</sup>T<sub>E</sub>X, (2) introduce advanced concepts that students may need to use, (3) show how L<sup>A</sup>T<sub>E</sub>X works with third-party programs (such as Mathematica), and (4) provide several references to other literature to entice students to continue learning L<sup>A</sup>T<sub>E</sub>X. This tutorial primarially uses slides and some typed material throughout the tutorial. All of the documents are available in PDF format (Adobe Acrobat is required) and some documents are available in PostScript and/or DVI.
                  <p class="subheader">Organization of the Tutorial</p>
		  This tutorial mainly uses slides designed for classroom lectures, however they are detailed enough so they can be understood outside the classroom.  The tutorial is broken down into sections and subsections (e.g. 2 Creating Documents, 2.1 Preamble, 2.1.1 Classes and Packages). Each slide show is about 5 to 20 minutes long, so two or three can be presented in a typical class. Most slide shows are complemented with lecture notes and supplemental documents. Some supplemental documents can only be accessed via Drake Library's ebrary, which requires a Drake ID and password. Non-Drake students may want to check their local library.

                  <p class="subheader">Open Source</p>

		  Each slideshow and supplemental document authored by Drake University is available in multiple formats, including the original source file (.tex). The purpose of allowing individuals to download the original source file is twofold: (1) often times seeing the source file is very helpful for the learning process, and (2) we want to encourage Drake University students to modify this tutorial when needed (please see the "development" section of this website for more information). Please obey the terms of use noted in the source files.

                  <p class="subheader">About the Tutorial</p>
		  This tutorial was developed by Tom Schenk Jr. for the <a href="http://www.drake.edu/artsci/mathcs/">Department of Mathematics and Computer Science</a> at <a href="http://www.drake.edu">Drake University</a>. The majority of the tutorial was written in Summer/Fall 2005 and was experimented with Professor Dan Alexander's Fall 2005 FYS class. Professor Dan Alexander oversees the tutorial.

              </td>
              <td width="15" nowrap></td>
            </tr>
            <tr> 
              <td colspan="5" height="40" nowrap></td>
            </tr>
          </table>
        </div>
      </td>
      <td width="6" nowrap><img style="filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/LaTeX/images/table_border_right.png', sizingMethod='scale'); width: 6px; height: 100%" src="/LaTeX/images/spacer.jpg"></td>
    </tr>
  </table>
</div>
</body>
</html>
