body {
	margin: 0px; padding: 0px; height: 100%; background-color: #E6C633; scrollbar-base-color: #f5f5f5; scrollbar-arrow-color: #828282; scrollbar-darkshadow-color: #eeeeee

}
html {
	height: 100%;

}
a {
	color: #00679E; text-decoration: underline
	
}
a:visited {
	color: #00679E; text-decoration: underline

}
a:hover {
	color: #000000; text-decoration: none

}
a:active {
	color: #000000; text-decoration: none
		
}
.bodytext {
	font-size: 11px; font-weight: normal; color: #333333; line-height: 19px; vertical-align: top; font-family: verdana, arial, geneva, helvetica	
	
}
.header {
	font-size: 13px; font-weight: bold; color: #455367; vertical-align: top; font-family: georgia, serif
	
}
.subheader {
	font-size: 11px; font-weight: bold; color: #666C76; vertical-align: top; font-family: georgia, serif
	
}
.list {
	font-size: 11px; font-weight: normal; color: #256EA9; line-height: 19px; vertical-align: top; font-family: verdana, arial, geneva, helvetica

}
.bluetxt {
	font-size: 11px; font-weight: normal; color: #256EA9; font-family: verdana, arial, geneva, helvetica

}
.contact {
	font-size: 10px; font-weight: normal; color: #666666; line-height: 15px; font-family: arial, verdana, tahoma, helvetica, sans-serif

}
.separator {
	font-size: 12px; font-weight: normal; color: #C8C8C8; font-family: georgia, serif

}
td {
	font-size: 11px; font-weight: normal; color: #5F5F5F; line-height: 19px; vertical-align: top; font-family: verdana, arial, geneva, helvetica

}
tr {
	font-size: 11px; font-weight: normal; color: #5F5F5F; line-height: 19px; vertical-align: top; font-family: verdana, arial, geneva, helvetica

}
p {
	font-size: 11px; font-weight: normal; color: #5F5F5F; line-height: 19px; vertical-align: top; font-family: verdana, arial, geneva, helvetica

}
.contentfade {
	background: url(images/content_fade_top.gif) repeat-x top

}
.navi {
	font-size: 11px; font-weight: normal; color: #0367A5; text-decoration: none; font-family: georgia, serif

}
.navi:link {
	color: #0367A5; text-decoration: none

}
.navi:visited {
	color: #0367A5; text-decoration: none

}
.navi:hover {
	color: #000000; text-decoration: none; border-bottom: #B4B4B4 1px dashed
	
}
.navi:active {
	color: #000000; text-decoration: none; border-bottom: #B4B4B4 1px dashed

}
.kielivalinta {
	font-size: 11px; font-weight: normal; color: #B98A00; text-decoration: none; font-family: georgia, serif

}
.kielivalinta:link {
	color: #B98A00; text-decoration: none

}
.kielivalinta:visited {
	color: #B98A00; text-decoration: none

}
.kielivalinta:hover {
	color: #000000; text-decoration: none; border-bottom: #B4B4B4 1px dashed
	
}
.kielivalinta:active {
	color: #000000; text-decoration: none; border-bottom: #B4B4B4 1px dashed

}	
.tableb {
	border-right: #c2c2c2 1px solid; border-left: #c2c2c2 1px solid; border-bottom: #c2c2c2 1px solid; border-top: #c2c2c2 1px solid; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px; background-color: #fcfcfc
	
}
.textfield {
	border-right: #b6ab77 1px solid; border-left: #b6ab77 1px solid; border-top: #b6ab77 1px solid; border-bottom: #b6ab77 1px solid; padding-right: 4px; padding-left: 4px; font-family: franklin gothic book, microsoft sans serif, tahoma, verdana; font-size: 11px; color: #333333; letter-spacing: 0.03em; background-color: #f6e177; height: 17px

}
.textarea {
	border-right: #99afc2 1px solid; border-left: #99afc2 1px solid; border-top: #99afc2 1px solid; border-bottom: #99afc2 1px solid; padding-right: 4px; padding-left: 4px; padding-top: 4px; padding-bottom: 4px; font-family: franklin gothic book, microsoft sans serif, tahoma, verdana; font-size: 11px; color: #333333; letter-spacing: 0.03em; background-color: #f6e177; scrollbar-base-color: #f6e177; scrollbar-arrow-color: #828282; scrollbar-darkshadow-color: #eeeeee; scrollbar-shadow-color: #eeeeee

}


H1 { 
	text-indent: 1em; font-size: 10px; line-height: 10pt; font-weight: normal; color: #666666; line-height: 15px; font-family: arial, verdana, tahoma, helvetica, sans-serif

}

H2 { 
	text-indent: 2.5em; font-size: 10px; line-height: 16pt; font-weight: normal; color: #666666; line-height: 15px; font-family: arial, verdana, tahoma, helvetica, sans-serif

}