\relax 
\citation{latex}
\@writefile{toc}{\contentsline {section}{\numberline {1}Output}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equations}{1}}
\newlabel{eq:ising}{{2}{2}}
\newlabel{eq:fine}{{4}{2}}
\bibcite{latex}{1}
\newlabel{eq:mdiv}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tables}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of the mean-field predictions for the critical temperature of the Ising model with exact results and the best known estimates for different spatial dimensions $d$ and lattice symmetries.}}{3}}
\newlabel{tab:5/tc}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lists}{3}}
\bibcite{website}{2}
