<html>
<head>
<title>Table of Contents</title>

	<meta name="Description" content="A LaTeX tutorial that is geared towards the use of LaTeX by undergraduates.">
	<meta name="Keywords" content="LaTeX, Tutorial, Drake University, LaTeX 2e">
	<meta http-equiv="Pragma" CONTENT="no-cache">
	<meta http-equiv="Cache-Control" CONTENT="no-cache">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" href="style.css" type="text/css">
</head>

<body margin="0px" background="/LaTeX/images/background.jpg">
<div align="center" style="height:100%; width:100%">
  <table width="778" border="0" cellspacing="0" cellpadding="0" height="100%">
    <tr>
      <td width="6" nowrap><img style="filter: progid:DXImageTransform.Microsoft.AlphaImageLoader (src='/LaTeX/images/table_border_left.png', sizingMethod='scale'); width: 6px; height: 100%"  src="/LaTeX/images/spacer.jpg"></td>
      <td width="770" background="/LaTeX/images/table_bg.gif" valign="top" nowrap>
        <div align="center">
          <table width="751" border="0" cellspacing="0" cellpadding="0">
              <td colspan=2><a href="/LaTeX/"><img src="/LaTeX/images/banner.jpg" width="751" height="155" border="0"  alt="Home"></a></td> 
	      <td background="/LaTeX/images/navi_bg.jpg">
	     </tr>
	</table>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000"
</body>
</html>
          <table width="751" border="0" cellspacing="0" cellpadding="0" class="contact">
	    <tr> 
              <td colspan="5" height="20" nowrap><a href="http://www.drake.edu">Drake</a> > <a href="http://www.drake.edu/artsci/mathcs/">Dept. of Math and Computer Science</a> > <a href="/LaTeX/">Home</a> > <a href="/LaTeX/tutorial">Tutorial</a> > Intermediate Documents > Indexing > Table of Contents</td>
            </tr>
 	     <tr>
	      <td colspan="5" height="20" nowrap></td>
            </tr>
            <tr> 
              <td width="15" nowrap></td>
              <td valign="top" width="209"><a href="/LaTeX/tutorial/intermediate/indexing/toc/toc.pdf"><img src="/LaTeX/images/slides.jpg" width="209" height="106" border="0" alt="Slides"></a><br>
                <br>
                <img src="/LaTeX/images/notes.jpg" width="209" height="106" border="0" alt="Quick Notes"><br>
                <br>
                <table border="0" cellspacing="0" cellpadding="0" width="209" background="/LaTeX/images/boxborders_bg.gif" class="contact">
                  <tr> 
                    <td colspan="3" height="15" nowrap><img src="/LaTeX/images/boxborders_top.gif" width="209" height="15" border="0" alt=""></td>
                  </tr>
                  <tr> 
                    <td width="15" nowrap></td>
                     <td valign="top" class="contact">Questions? Broken Link? Contact <a href="mailto:tls007@drake.edu">Tom Schenk</a> with questions about LaTeX or the website.<br>      
                      </td>

                    <td width="15" nowrap></td>
                  </tr>
                  <tr> 
                    <td colspan="3" height="15" nowrap><img src="/LaTeX/images/boxborders_bottom.gif" width="209" height="15" border="0" alt=""></td>
                  </tr>
                </table>
              </td>
              <td width="15" nowrap></td>
              <td valign="top" width="497"> 
                <p><span class="header">3.2.1 Table of Contents</span><br>
			<b>Slide Show:</b> <a href="/LaTeX/tutorial/intermediate/indexing/toc/toc.pdf">PDF</a> <a href="/LaTeX/tutorial/intermediate/indexing/toc/toc.ps">PostScript</a> <a href="/LaTeX/tutorial/intermediate/indexing/toc/toc.tex">Source File (.tex)</a><br>
			<b>Lecture Notes:</b> <br>
			<b>Supplemental Docs:</b> <a href="http://www.lib.drake.edu/site/databases/list.php?op=letter&search=e">Digital Typography</a> (ebrary) pp.23 (52)<br>
		  <br>
		  Topics covered in this slide:
		  <UL>
		  <LI> Brief review of chapters and sections.
		  <LI> Using the <font face="courier">tableofcontents</font>.
		  </UL>

		  Creating a table of contents is a simple process. The majority of the work is making sure you've added sections in the approriate places. Placing <font face="courier">\tableofcontents</font> near the beginning of the document will tell L<sup>A</sup>T<sub>E</sub>X to list the chapters and sections with their corresponding pages. It is important to remember, however, to create the document twice to ensure L<sup>A</sup>T<sub>E</sub>X has all of the correct references. <br>
		  <br>
		  This slide show should take less than 10 minutes.

              </td>
              <td width="15" nowrap></td>
            </tr>
            <tr> 
              <td colspan="5" height="40" nowrap></td>
            </tr>
          </table>
        </div>
      </td>
      <td width="6" nowrap><img style="filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/LaTeX/images/table_border_right.png', sizingMethod='scale'); width: 6px; height: 100%" src="/LaTeX/images/spacer.gif"></td>
    </tr>
  </table>
</div>
</body>
</html>

