<html>
<head>
<title>Classes and Packages</title>

	<meta name="Description" content="A LaTeX tutorial that is geared towards the use of LaTeX by undergraduates.">
	<meta name="Keywords" content="LaTeX, Tutorial, Drake University, LaTeX 2e">
	<meta http-equiv="Pragma" CONTENT="no-cache">
	<meta http-equiv="Cache-Control" CONTENT="no-cache">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" href="style.css" type="text/css">
</head>

<body margin="0px" background="/LaTeX/images/background.jpg">
<div align="center" style="height:100%; width:100%">
  <table width="778" border="0" cellspacing="0" cellpadding="0" height="100%">
    <tr>
      <td width="6" nowrap><img style="filter: progid:DXImageTransform.Microsoft.AlphaImageLoader (src='/LaTeX/images/table_border_left.png', sizingMethod='scale'); width: 6px; height: 100%"  src="/LaTeX/images/spacer.jpg"></td>
      <td width="770" background="/LaTeX/images/table_bg.gif" valign="top" nowrap>
        <div align="center">
          <table width="751" border="0" cellspacing="0" cellpadding="0">
              <td colspan=2><a href="/LaTeX/"><img src="/LaTeX/images/banner.jpg" width="751" height="155" border="0"  alt="Home"></a></td> 
	      <td background="/LaTeX/images/navi_bg.jpg">
	     </tr>
	</table>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000"
</body>
</html>
          <table width="751" border="0" cellspacing="0" cellpadding="0" class="contact">
	    <tr> 
              <td colspan="5" height="20" nowrap><a href="http://www.drake.edu">Drake</a> > <a href="http://www.drake.edu/artsci/mathcs/">Dept. of Math and Computer Science</a> > <a href="/LaTeX/">Home</a> > <a href="/LaTeX/tutorial">Tutorial</a> > Creating Documents > Preamble > Classes and Packages</td>
            </tr>
 	     <tr>
	      <td colspan="5" height="20" nowrap></td>
            </tr>
            <tr> 
              <td width="15" nowrap></td>
              <td valign="top" width="209"><a href="/LaTeX/tutorial/create/preamble/classpack/classpack.pdf"><img src="/LaTeX/images/slides.jpg" width="209" height="106" border="0" alt="Tutorial"></a><br>
                <br>
                <a href="/LaTeX/tutorial/create/preamble/classpack/classpacknote.pdf"><img src="/LaTeX/images/notes.jpg" width="209" height="106" border="0" alt="Quick Notes"></a><br>
                <br>
                <table border="0" cellspacing="0" cellpadding="0" width="209" background="/LaTeX/images/boxborders_bg.gif" class="contact">
                  <tr> 
                    <td colspan="3" height="15" nowrap><img src="/LaTeX/images/boxborders_top.gif" width="209" height="15" border="0" alt=""></td>
                  </tr>
                  <tr> 
                    <td width="15" nowrap></td>
                     <td valign="top" class="contact">Questions? Broken Link? Contact <a href="mailto:tls007@drake.edu">Tom Schenk</a> with questions about LaTeX or the website.<br>      
                      </td>

                    <td width="15" nowrap></td>
                  </tr>
                  <tr> 
                    <td colspan="3" height="15" nowrap><img src="/LaTeX/images/boxborders_bottom.gif" width="209" height="15" border="0" alt=""></td>
                  </tr>
                </table>
              </td>
              <td width="15" nowrap></td>
              <td valign="top" width="497"> 
                <p><span class="header">2.1.1 Classes and Packages</span><br>
			<b>Slide Show:</b> <a href="/LaTeX/tutorial/create/preamble/classpack/classpack.pdf">PDF</a> <a href="/LaTeX/tutorial/create/preamble/classpack/classpack.ps">PostScript</a> <a href="/LaTeX/tutorial/create/preamble/classpack/classpack.tex">Source File (.tex)</a><br>
			<b>Lecture Notes:</b> <a href="/LaTeX/tutorial/create/preamble/classpack/classpacknote.pdf">PDF</a> <a href="/LaTeX/tutorial/create/preamble/classpack/classpacknote.ps">PostScript</a> <a href="/LaTeX/tutorial/create/preamble/classpack/classpacknote.tex">Source File (.tex)</a><br>
			<b>Supplemental Docs</b>
			<UL>
			<LI> <a href="http://www.ctan.org">ctan.org</a> is the best central source for all package information.
			<LI> <i>Not So Short Introduction to L<sup>A</sup>T<sub>E</sub>X</i> &#167 1.4: p. 7 <a href="/LaTeX/tutorial/lshort.pdf">PDF</a> <a href="/LaTeX/tutorial/lshort.dvi">DVI</a> <a href="/LaTeX/tutorial/lshort.ps">PostScript</a>
			</UL> 
		  
		  Topics covered in this slide:
		  <UL>
		  <LI> The structure of L<sup>A</sup>T<sub>E</sub>X documents: Preamble and Body.
		  <LI> Classes and Class Options
		  <LI> Packages and Package Options
		  </UL>

		  Each L<sup>A</sup>T<sub>E</sub>X document is broken up into two parts: the preamble and body. This section will start to look at the preamble, specifically, the classes and packages for documents. The document <i>class</i> tells L<sup>A</sup>T<sub>E</sub>X the type of document you are typing. If we are typing a book, then we would want to either use the report or book class. When we are writing a report for class, the article class is the best choice. The <i>class options</i> allows us to modify the class we're using. For instance, the default font for a document is 10pt. This is usually too small for professors, so using <i>class options</i> we can change it to 12pt font. <i>Package(s)</i> are options we can load into the document. For multilingual documents, we can use the "babel" package to allow us to use international fonts. Likewise, we may use the "amssym" package to use advanced mathematical fonts. It is important we understand classes and packages as they are the most crucial part of the preamble.<br>
		  <br>
		  This slide show should take 10 to 20 minutes.

              </td>
              <td width="15" nowrap></td>
            </tr>
            <tr> 
              <td colspan="5" height="40" nowrap></td>
            </tr>
          </table>
        </div>
      </td>
      <td width="6" nowrap><img style="filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/LaTeX/images/table_border_right.png', sizingMethod='scale'); width: 6px; height: 100%" src="/LaTeX/images/spacer.jpg"></td>
    </tr>
  </table>
</div>
</body>
</html>

