<html>
<head>
<title>Theorem Environment</title>

	<meta name="Description" content="A LaTeX tutorial that is geared towards the use of LaTeX by undergraduates.">
	<meta name="Keywords" content="LaTeX, Tutorial, Drake University, LaTeX 2e">
	<meta http-equiv="Pragma" CONTENT="no-cache">
	<meta http-equiv="Cache-Control" CONTENT="no-cache">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" href="style.css" type="text/css">
</head>

<body margin="0px" background="/LaTeX/images/background.jpg">
<div align="center" style="height:100%; width:100%">
  <table width="778" border="0" cellspacing="0" cellpadding="0" height="100%">
    <tr>
      <td width="6" nowrap><img style="filter: progid:DXImageTransform.Microsoft.AlphaImageLoader (src='/LaTeX/images/table_border_left.png', sizingMethod='scale'); width: 6px; height: 100%"  src="/LaTeX/images/spacer.jpg"></td>
      <td width="770" background="/LaTeX/images/table_bg.gif" valign="top" nowrap>
        <div align="center">
          <table width="751" border="0" cellspacing="0" cellpadding="0">
              <td colspan=2><a href="/LaTeX/"><img src="/LaTeX/images/banner.jpg" width="751" height="155" border="0"  alt="Home"></a></td> 
	      <td background="/LaTeX/images/navi_bg.jpg">
	     </tr>
	</table>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000"
</body>
</html>
          <table width="751" border="0" cellspacing="0" cellpadding="0" class="contact">
	    <tr> 
              <td colspan="5" height="20" nowrap><a href="http://www.drake.edu">Drake</a> > <a href="http://www.drake.edu/artsci/mathcs/">Dept. of Math and Computer Science</a> > <a href="/LaTeX/">Home</a> > <a href="/LaTeX/tutorial">Tutorial</a> > Advanced Docs > Advanced Mathematical Docs > Theorems</td>
            </tr>
 	     <tr>
	      <td colspan="5" height="20" nowrap></td>
            </tr>
            <tr> 
              <td width="15" nowrap></td>
              <td valign="top" width="209"><a href="/LaTeX/tutorial/advanced/math/theorem/theorem.pdf"><img src="/LaTeX/images/slides.jpg" width="209" height="106" border="0" alt="Tutorial"></a><br>
                <br>
                <a href="/LaTeX/tutorial/advanced/math/theorem/theoremnote.pdf"><img src="/LaTeX/images/notes.jpg" width="209" height="106" border="0" alt="Quick Notes"></a><br>
                <br>
                <table border="0" cellspacing="0" cellpadding="0" width="209" background="/LaTeX/images/boxborders_bg.gif" class="contact">
                  <tr> 
                    <td colspan="3" height="15" nowrap><img src="/LaTeX/images/boxborders_top.gif" width="209" height="15" border="0" alt=""></td>
                  </tr>
                  <tr> 
                    <td width="15" nowrap></td>
                     <td valign="top" class="contact">Questions? Broken Link? Contact <a href="mailto:tls007@drake.edu">Tom Schenk</a> with questions about LaTeX or the website.<br>      
                      </td>

                    <td width="15" nowrap></td>
                  </tr>
                  <tr> 
                    <td colspan="3" height="15" nowrap><img src="/LaTeX/images/boxborders_bottom.gif" width="209" height="15" border="0" alt=""></td>
                  </tr>
                </table>
              </td>
              <td width="15" nowrap></td>
              <td valign="top" width="497"> 
                <p><span class="header">4.2.1 Theorem Environment</span><br>
			<b>Slide Show:</b> <a href="/LaTeX/tutorial/advanced/math/theorem/theorem.pdf">PDF</a> <a href="/LaTeX/tutorial/advanced/math/theorem/theorem.ps">PostScript</a> <a href="/LaTeX/tutorial/advanced/math/theorem/theorem.tex">Source File (.tex)</a><br>
			<b>Lecture Notes:</b> <a href="/LaTeX/tutorial/advanced/math/theorem/theoremnote.pdf">PDF</a> <a href="/LaTeX/tutorial/advanced/math/theorem/theoremnote.ps">PostScript</a> <a href="/LaTeX/tutorial/advanced/math/theorem/theoremnote.tex">Source File (.tex)</a><br>
			<b>Supplemental Docs</b>
			<UL>
			<LI> <a href="http://web.mit.edu/rsi/www/pdfs/theorems.pdf">How to use the theorem environment</a> (MIT)
			<LI> <a href="http://www.phil.cam.ac.uk/teaching_staff/Smith/LaTeX/resources/amsthdoc.pdf">The amsthm Package</a> (Do not need to use the package, but the commands still apply.)
			</UL>
		  
		  Topics covered in this slide:
		  <UL>
		  <LI> Creating Theorems, Lemmas, Conjectures, etc.
		  </UL>

		  The theorem package allows the author to display theorems that stand out against normal text. Each theorem will be automatically numbered by L<sup>A</sup>T<sub>E</sub>X. The theorem environment is a bit misleading. The author may change the environment to the Lemma or Conjecture environment. Whatever the name, the environments will have the same formatting.
		  <br>
		  This slide show should take 5 to 10 minutes.

              </td>
              <td width="15" nowrap></td>
            </tr>
            <tr> 
              <td colspan="5" height="40" nowrap></td>
            </tr>
          </table>
        </div>
      </td>
      <td width="6" nowrap><img style="filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/LaTeX/images/table_border_right.png', sizingMethod='scale'); width: 6px; height: 100%" src="/LaTeX/images/spacer.jpg"></td>
    </tr>
  </table>
</div>
</body>
</html>

