\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Jacobsen(1996)]{Jacobsen}
Dana Jacobsen.
\newblock The bib\tex\ format, 1996.
\newblock http://www.ecst.csuchico.edu/~jacobsd/.

\bibitem[Merkel(2002)]{Markel}
Sebastien Merkel.
\newblock Reference sheet for natbib useage, 2002.
\newblock http://merkel.zoneo.net/Latex/natbib.php.

\bibitem[Rogers(1999)]{Rogers99}
William Rogers.
\newblock \emph{A Guide to Europe}.
\newblock HMCO, 1999.

\bibitem[Smith(2001)]{Smith01}
John~P. Smith.
\newblock Basics of bibliographies.
\newblock \emph{Journal of College Essays}, 9\penalty0 (3):\penalty0 131--135,
  2001.

\end{thebibliography}
