\relax 
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bibliographies}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preamble}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Options}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}.bib File}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Brief List of Reference Types and Fields}}{3}}
\newlabel{tbl:reftypes}{{1}{3}}
\citation{Smith01}
\citation{Smith01}
\citation{Smith01}
\citation{Rogers99}
\citation{Smith01}
\citation{Rogers99}
\citation{Smith01}
\citation{Smith01}
\citation{Smith01}
\citation{Smith01}
\citation{Jacobsen}
\citation{Rogers99}
\citation{Rogers99}
\citation{Markel}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of Basic Citation Commands}}{4}}
\newlabel{tbl:cite}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}In--text Citation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bibliography Page}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{4}}
\bibdata{tocnotebib}
\bibcite{Jacobsen}{{1}{1996}{{Jacobsen}}{{}}}
\bibcite{Markel}{{2}{2002}{{Merkel}}{{}}}
\bibcite{Rogers99}{{3}{1999}{{Rogers}}{{}}}
\bibcite{Smith01}{{4}{2001}{{Smith}}{{}}}
