\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Document Structure}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preamble}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Document Class}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Working with Classes}{3}{subsubsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Basic Classes}}{3}{table.1}}
\newlabel{Classes}{{1}{3}{Document Class\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Basic Classes}}{3}{table.2}}
\newlabel{Coptions}{{2}{3}{Document Class\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Packages}{5}{subsection.2.2}}
