<html>
<head>
<title>Bibliographies</title>

	<meta name="Description" content="A LaTeX tutorial that is geared towards the use of LaTeX by undergraduates.">
	<meta name="Keywords" content="LaTeX, Tutorial, Drake University, LaTeX 2e">
	<meta http-equiv="Pragma" CONTENT="no-cache">
	<meta http-equiv="Cache-Control" CONTENT="no-cache">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" href="style.css" type="text/css">
</head>

<body margin="0px" background="/LaTeX/images/background.jpg">
<div align="center" style="height:100%; width:100%">
  <table width="778" border="0" cellspacing="0" cellpadding="0" height="100%">
    <tr>
      <td width="6" nowrap><img style="filter: progid:DXImageTransform.Microsoft.AlphaImageLoader (src='/LaTeX/images/table_border_left.png', sizingMethod='scale'); width: 6px; height: 100%"  src="/LaTeX/images/spacer.jpg"></td>
      <td width="770" background="/LaTeX/images/table_bg.gif" valign="top" nowrap>
        <div align="center">
          <table width="751" border="0" cellspacing="0" cellpadding="0">
              <td colspan=2><a href="/LaTeX/"><img src="/LaTeX/images/banner.jpg" width="751" height="155" border="0"  alt="Home"></a></td> 
	      <td background="/LaTeX/images/navi_bg.jpg">
	     </tr>
	</table>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000"
</body>
</html>
          <table width="751" border="0" cellspacing="0" cellpadding="0" class="contact">
	    <tr> 
              <td colspan="5" height="20" nowrap><a href="http://www.drake.edu">Drake</a> > <a href="http://www.drake.edu/artsci/mathcs/">Dept. of Math and Computer Science</a> > <a href="/LaTeX/">Home</a> > <a href="/LaTeX/tutorial">Tutorial</a> > Intermediate Documents > Indexing > Bibliographies</td>
            </tr>
 	     <tr>
	      <td colspan="5" height="20" nowrap></td>
            </tr>
            <tr> 
              <td width="15" nowrap></td>
              <td valign="top" width="209"><a href="/LaTeX/tutorial/intermediate/indexing/biblio/biblio.pdf"><img src="/LaTeX/images/slides.jpg" width="209" height="106" border="0" alt="Slides"></a><br>
                <br>
                <img src="/LaTeX/images/notes.jpg" width="209" height="106" border="0" alt="Quick Notes"></a><br>
                <br>
                <table border="0" cellspacing="0" cellpadding="0" width="209" background="/LaTeX/images/boxborders_bg.gif" class="contact">
                  <tr> 
                    <td colspan="3" height="15" nowrap><img src="/LaTeX/images/boxborders_top.gif" width="209" height="15" border="0" alt=""></td>
                  </tr>
                  <tr> 
                    <td width="15" nowrap></td>
                     <td valign="top" class="contact">Questions? Broken Link? Contact <a href="mailto:tls007@drake.edu">Tom Schenk</a> with questions about LaTeX or the website.<br>      
                      </td>

                    <td width="15" nowrap></td>
                  </tr>
                  <tr> 
                    <td colspan="3" height="15" nowrap><img src="/LaTeX/images/boxborders_bottom.gif" width="209" height="15" border="0" alt=""></td>
                  </tr>
                </table>
              </td>
              <td width="15" nowrap></td>
              <td valign="top" width="497"> 
                <p><span class="header">3.2.2 Bibliographies</span><br>
			<b>Slide Show:</b> <a href="/LaTeX/tutorial/intermediate/indexing/biblio/biblio.pdf">PDF</a> <a href="/LaTeX/tutorial/intermediate/indexing/biblio/biblio.ps">PostScript</a> <a href="/LaTeX/tutorial/intermediate/indexing/biblio/biblio.tex">Source File (.tex)</a><br>
			<b>Lecture Notes:</b> <a href="/LaTeX/tutorial/intermediate/indexing/biblio/biblionote.pdf">PDF</a> <a href="/LaTeX/tutorial/intermediate/indexing/biblio/biblionote.ps">PostScript</a> <a href="/LaTeX/tutorial/intermediate/indexing/biblio/biblionote.tex">Source File (.tex)</a> <a href="/LaTeX/tutorial/intermediate/indexing/biblio/biblionotebib.bib">Bibliography File (.bib)</a><br>
			<b>Supplemental Docs</b>
			  <UL>
			  <LI><a href="http://web.reed.edu/cis/help/BibTeXstandard.html">Reed University: Bibliograhy formats</a>
			  <LI><a href="http://merkel.zoneo.net/Latex/natbib.php">More natbib cite commands</a>
			  <LI><a href="http://www.ecst.csuchico.edu/~jacobsd/bib/formats/bibtex.html">BibT<sub>E</sub>X entry types & fields</a>
			  <LI><i>Not So Short Introduction to L<sup>A</sup>T<sub>E</sub>X</i> &#167 4.2: 68-70 <a href="/LaTeX/tutorial/lshort.pdf">PDF</a> <a href="/LaTeX/tutorial/lshort.dvi">DVI</a> <a href="/LaTeX/tutorial/lshort.ps">PostScript</a><br>
			  </UL>
		  Topics covered in this slide:
		  <UL>
		  <LI> Introducing the bibliography file.
		  <LI> Creating the .bib file.
		  <LI> <font face="courier">bibliographystyle</font> and <font face="courier">bibliography</font> commands.
		  <LI> The <font face="courier">natbib</font> (MLA) bibliography style.
		  </UL>

		  Creating bibliographies is another strong point for L<sup>A</sup>T<sub>E</sub>X. The purpose of this lecture is the introduce bibliographies to authors. Although there are several methods for creating bibliographies, this lecture will use the BibT<sub>E</sub>X program--those interested in the <font face="courier">bibliography</font> environment should refer to the <i>Not So Short Introduction to L<sup>A</sup>T<sub>E</sub>X</i> above. The first objective is to introduce the .bib file where our bibliography information is stored. Second, we will review the <font face="courier">bibliographystyle</font> and <font face="courier">bibliography</font> commands as well as <font face="courier">cite</font>. Lastly, we will also introduce the <font face="courier">natbib</font> bibliography style. It is based on the MLA bibliography style and is more appropriate for classroom use. Nevertheless, there are numerous bibliography styles. Refer to Reed University's list of bibliography formats for a complete list of different packages. They've also broken down disciplines and their appropriate bibliography style used in academic journals.<br>
		  <br>
		  This slide show should take 10 to 20 minutes.

              </td>
              <td width="15" nowrap></td>
            </tr>
            <tr> 
              <td colspan="5" height="40" nowrap></td>
            </tr>
          </table>
        </div>
      </td>
      <td width="6" nowrap><img style="filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/LaTeX/images/table_border_right.png', sizingMethod='scale'); width: 6px; height: 100%" src="/LaTeX/images/spacer.jpg"></td>
    </tr>
  </table>
</div>
</body>
</html>

